import { Injectable } from '@angular/core';
import {TimelineEvent, TimelineExtractor} from './timeline-extractor';
import {TimelineService} from './timeline.service';



@Injectable({
  providedIn: 'root'
})
export class TimelineExtractorService {
  inputText: string = sample;
  sample = sample;
  processedTimeline: TimelineEvent[];

  constructor(private timelineService: TimelineService) { }

  GetInputText() {
    return this.inputText;
  }

  StartProcessing(inputText: string) {
    const timelineExtract = new TimelineExtractor(inputText);
    this.processedTimeline = timelineExtract.GetProcesseResult();
    this.timelineService.LoadTimelines(this.processedTimeline);
  }

  GetProcessedText() {
    return this.processedTimeline;
  }



}





export const sample =

  `
 中華人民共和國
維基百科，自由的百科全書
跳至導覽跳至搜尋
座標：35°N 103°E﻿ / ﻿35°N 103°E

Disambig gray.svg  「PRC」重新導向至此。關於其他用法，請見「PRC (消歧義)」。
Disambig gray.svg  此條目介紹的是中華人民共和國的國家概況。關於廣義的中國，請見「中國」。關於現今實際控制台澎金馬的政權，請見「中華民國」。關於其他用法，請見「中國 (消歧義)」。
中華人民共和國
簡稱：中國、大陸[註 1]
中華人民共和國國旗
國旗
{{{coat_alt}}}
國徽
國歌：《義勇軍進行曲》
選單0:00
深綠色：中華人民共和國政府實際統治區域 淺綠色：宣稱擁有主權但未實際統治的區域
深綠色：中華人民共和國政府實際統治區域
淺綠色：宣稱擁有主權但未實際統治的區域
首都\t北京市
39°55′N 116°23′E﻿ / ﻿39.917°N 116.383°E
最大城市\t重慶市（行政區人口）[1]
那曲市（行政區面積）[2]
重慶市（建成區面積）[3]
上海市（建成區人口）[3]
北京市（中心城區建成區面積）[3]
上海市（中心城區建成區人口）[3]
官方語言\t現代標準漢語（普通話）[註 2]
認可的地方語言\t
蒙古語、標準藏語、維吾爾語、標準壯語等少數民族語言[註 3][4]
官方文字\t規範漢字[註 4][註 5][4][5]
族群\t
中華民族[6]
包含56個民族[註 6]顯示▼
宗教\t傳統中國民間信仰及無宗教、佛教、道教、基督教、伊斯蘭教等。詳見中國宗教。
成員\t聯合國、世貿組織、上海合作組織, 亞太經合組織、金磚國家、孟中印緬區域合作論壇、二十國集團等
政府\t單一制、馬克思列寧主義[7] 、一黨專政的社會主義共和國[8]
• 中共中央總書記
國家主席[註 8]
中央軍委主席[註 9]
習近平 [註 7]
• 國務院總理
李克強
• 全國人大常委會委員長
栗戰書
• 全國政協主席
汪洋
• 中共中央書記處書記
王滬寧
• 中共中央紀委書記
趙樂際
• 國務院副總理
韓正
• 國家副主席
王岐山 [註 10]
立法機構\t全國人民代表大會及其常務委員會、國務院（負責制定行政法規）、香港立法會（負責香港特別行政區）、澳門立法會（負責澳門特別行政區）
現役軍人\t2,035,000人
510,000人（預備役）
主要歷史事件
• 宣布建國
1949年10月1日
• 出兵抗美援朝
1950年10月19日
• 第一部憲法頒布
1954年12月9日
• 文化大革命開始
1966年5月16日
• 獲得聯合國承認
1971年10月25日
• 唐山大地震
1976年7月28日
• 粉碎四人幫與文化大革命結束
1976年10月6日
• 宣布改革開放
1978年12月18日
• 1982年憲法頒布
1982年12月4日
• 香港回歸
1997年7月1日
• 澳門回歸
1999年12月20日
• 加入世貿組織
2001年12月11日
• 汶川大地震
2008年5月12日
• 北京奧運會開幕
2008年8月8日
• 上海世博會開幕
2010年5月1日
面積
• 總計
9,479,198 （面積僅包括中國大陸地區）[註 11]法理主張領土面積9,736,000平方公里平方公里（第3名）
• 水域率
2.8%
人口
• 2019年估計
1,400,050,000人[10]（第1名）
• 2010年普查
1,339,724,852人[11]（第1名）
• 密度
145/平方公里（第83名）
GDP（PPP）\t2019年估計
• 總計
27.308萬億美元[12]（第1名）
• 人均
19,503美元[12]（第73名）
GDP（國際匯率）\t2019年估計
• 總計
14.3635萬億美元[12]（第2名）
• 人均
10,259.27美元[12]（第65名）
吉尼係數\t▲ 0.467[13]（2018年）
高
人類發展指數\t▲ 0.758[14]（2018年）
高 · 第85名
貨幣\t人民幣[註 12]（CNY、RMB、¥）
時區\tUTC+8（北京時間、香港時間、澳門標準時間）
日期格式\t
yyyy-mm-dd
yyyy年m月d日
(公曆或農曆)
• 曆法
公曆、農曆[註 13]
行駛方位\t靠右行駛
港澳地區靠左行駛
電話區號\t+86、+852（香港特別行政區）、+853（澳門特別行政區）
ISO 3166碼\tCN
網際網路頂級域\t
.cn、.中国、.中國
網站
www.gov.cn 編輯維基數據鏈接
中華人民共和國，簡稱中國或大陸[註 1]，是一個位於歐亞大陸東部的社會主義國家及主權國家，法定首都為北京[15]。中國領土陸地面積估約960萬平方公里，是世界上純陸地[註 14]面積第二大、陸地[註 15]面積第三大、總面積第三大或第四大的國家[註 16][16]，其分為23個省份[註 17]、5個自治區、4個直轄市和2個特別行政區。中國地勢西高東低而呈現三級階梯分布，大部分地區屬於溫帶、副熱帶季風氣候，地理景致與氣候型態豐富多樣，有冰川、丹霞、黃土、沙漠、喀斯特等多種地貌[17]，中國北方分布有乾草原和荒漠，南方有熱帶雨林，西部至西南部則有天山山脈、帕米爾高原、青藏高原、喀喇崑崙山脈和喜馬拉雅山脈，東臨太平洋。領海由渤海（內海）以及黃海、東海、南海三大邊海組成[18]，水域面積約470萬平方公里，分布有大小島嶼7600個[19]。中國疆域東至黑龍江省佳木斯市撫遠市的黑瞎子島中部，西至新疆境內的帕米爾高原，北至黑龍江省大興安嶺地區的漠河縣，南至南海曾母暗沙（有爭議）。

中國是目前世界上人口最多的國家，約有14億人（不包括香港、澳門特別行政區及未實際管轄的台灣省）[20]，同時也是一個多民族國家，共有受到官方承認的民族56個，其中漢族人口佔91.51%[21]。以普通話和規範漢字為國家通用語言文字，少數民族地區可使用自己民族的語言文字。自1986年實行九年義務教育制度，就讀公立學校的學生由政府提供其學費。

中國目前為世界第二大經濟體，GDP總量僅次於美國。1978年改革開放後，中國成為經濟成長最快的經濟體之一[22][23]。當前，該國對外貿易額世界第一，是世界上最大的商品出口國及第二大的進口國，依國內生產總值按購買力平價位列世界第一、而國際匯率則排名世界第二[24]。2018年，中國國內生產總值依購買力平價為255,161.28億美元[25]，同比2017年增長16,914.92億美元，增長速度為7.10% ，增量同樣居全球第一，增速在總量排名前20的國家中位居第一[12]。2000年時中國人均GDP僅有959美元，但到2019年，依據國際匯率計算，中國GDP為14.36兆美元，人均GDP已超過1萬美元，而部分東部沿海省市的人均國內生產總值更已經超過2~2.5萬美元，對於眾多的14億人口大國能夠達到這個數值，表明中國的經濟體量和消費市場巨大。改革開放以來，貧困問題已得到改善，然而國民貧富差距大等社會問題仍需解決[26][27]。

科技方面，中國在航太航空、裝備製造業、高速鐵路、新能源、核技術、超級計算機、量子網絡、人工智慧、5G通訊等領域有較強實力，研發經費則位居世界第二，也是世界第二個超兆美元投入研發的國家[28]。其國防預算位列世界第二，每年擁有超過1700億美元的軍費投入。中國武裝力量擁有世界最大規模作戰力量的常備部隊，三位一體的核打擊能力，在亞太地區擁有局部優勢的作戰能力；此外，擁有一支藍水海軍的作戰力量。[29][30]

1949年，中國共產黨領導中國人民解放軍在內戰中取得優勢，實際控制了中國大陸，並於同年10月1日宣布建立中華人民共和國和中央人民政府，與遷至台灣地區的中華民國政府形成兩岸分治的格局至今。該國成立初期遵循和平共處五項原則的外交政策，在1971年取得在聯合國的中國代表權同時繼承了原中華民國的聯合國安理會常任理事國地位後陸續加入了部分聯合國其他專門機構，並廣泛參與重要國際組織例如國際奧委會、亞太經合組織、二十國集團、世界貿易組織，並成為了上海合作組織、金磚國家、一帶一路、亞洲基礎設施投資銀行、區域全面經濟夥伴關係協定等國際合作組織項目的發起國和創始國。隨著該國的國際影響力增強，已被許多國家、組織、智庫視為世界重要的潛在超級大國之一和世界經濟重要支柱。[31][32][33]


目錄
1\t國名
2\t歷史
2.1\t武裝割據
2.2\t革命建設
2.3\t改革開放
3\t地理
3.1\t領土疆域
3.2\t地形氣候
3.3\t生物多樣性
3.4\t環境問題
4\t政治
4.1\t國體政體
4.2\t政府結構
4.3\t政治權利
4.4\t行政區劃
4.5\t外交
4.5.1\t國際關係
4.5.2\t核心利益
5\t軍事
6\t科學技術
7\t經濟
7.1\t發展過程
7.2\t經濟概況
7.3\t能源與礦產
7.4\t交通運輸
7.5\t商貿合作
8\t人口
8.1\t住宅
8.1.1\t數量與結構
8.1.2\t各地區人口密度
8.1.3\t族群與移民
8.1.4\t人口政策
8.2\t語言和文字
8.3\t教育
8.4\t宗教
9\t社會
9.1\t醫療衛生
9.2\t傳播媒體
9.3\t社會問題
10\t文化
10.1\t文學
10.2\t表演藝術
10.3\t建築藝術
10.4\t傳統節日
10.5\t旅遊業
10.6\t體育
11\t參見
12\t註釋
13\t參考文獻
13.1\t引用
13.2\t來源
14\t外部連結
國名
主條目：中國的稱號

中華人民共和國國旗也稱「五星紅旗」。
中華人民共和國國名中「中華」代表中華民族，「人民」代表工人、農民、小資產階級和民族資產階級，「共和國」代表國體。

最初國名曾考慮「中華人民民主共和國」 ，1949年6月15日，周恩來為組長的第三小組在起草中國人民政治協商會議共同綱領時，考慮到應照顧人民的傳統和習慣,於是新政治協商會議籌備會會議第一次全體會議上通過的《中華人民民主共和國政府組織大綱草案》裡註明了：「中華人民民主共和國簡稱中華民國」。[34]後來周恩來表示：「中華民國叫了38年，一下子換了，會使落後的政治水準很低的人不能接受。所以，我們許可簡稱中華民國，但這個中華民國的性質與過去是有區別的，它不包括地主官僚資產階級在內。」[34]

6月30日毛澤東發表的《論人民民主專政》中只用了「人民共和國」[34]。且在7月9日舉行的新政治協商會議籌備會 第四小組第二次會議上，張奚若等人認為名稱過長而應去除「民主」二字，使用「中華人民共和國」[註 18][35][36]。對於張奚若的觀點，周善培和司徒美堂則主張要用「民主」二字[註 19][34]。8月17日，新政治協商會議籌備會 第三次全體會議修正並通過了組織法的初步草案，其中新國名去掉了「民主」二字。[34]且周恩來向政協代表等人作了《關於中國人民政協的幾個問題》報告，其中表示「民主」與「共和」有共同意思，且這兩個都已有民主含義，故去掉「民主」二字。[34][35]

8月18日，毛澤東在邀請新疆代表參加政治協商會議時，給阿合買提江·哈斯木的電文里用是「中華人民共和國」。[35]9月2日，新華社發表社論闡述黨的性質時指出:「中國共產黨是中國工人階級的政黨，是中華人民共和國的領導者。」[35]。於是經過多次討論和修改，9月17日，新政治協商會議籌備會 舉行第二次全體會議正式決定新中國國名為「中華人民共和國」。[35][34]

由於會和辛亥革命建立的中華民國混淆，包括馬敘倫、郭沫若、沈雁冰在內的代表提出反對意見，提議取消「中華民國」二字[34]。後來周善培和司徒美堂等人也對「簡稱中華民國」6個字持有異議，認為應確立新國名[37][38]。

1949年9月27日，中國人民政治協商會議第一屆全體會議通過《中華人民共和國中央人民政府組織法》，決議國名為「中華人民共和國」並去除加註[34][39]。該會議還決定：中華人民共和國的國都定於北平，自即日起改名北平為北京；中華人民共和國的紀年採用公元；在中華人民共和國的國歌未正式制定前，以義勇軍進行曲為代國歌；中華人民共和國的國旗為五星紅旗，象徵中國革命人民大團結。

中華人民共和國有時會稱作「新中國」，來和新民主主義革命時期的「舊中國」做區分[40]。不過在1949年，中華民國政府遷往臺灣地區後，仍被國際社會視為中國政府，並在聯合國中擁有中國席次[41]；此時中華人民共和國則被稱為「紅色中國」或「共產中國」[42]，並堅持自己是代表中國的唯一合法政府[43]。

1971年10月，聯合國大會在通過《聯合國大會2758號決議》後，中華人民共和國取得中國席次和相關地位，「中國」也逐漸成為國際社會對中華人民共和國的常見稱呼[41]。此外，中華人民共和國又簡稱「中」或「華」，如「中日關係」、「駐華大使」等。由於目前兩岸分治的臺海現狀，與台灣地區對應時，中華人民共和國會被稱為「中國大陸」[註 20]。中華人民共和國政府也會被台灣地區被稱為「大陸當局」、「北京當局」、「北京」或「中共」[44]，中華民國憲法稱此區域為「大陸地區」。

歷史
[顯示]
中國歷史
中國歷史系列條目
主條目：中華人民共和國歷史和中華人民共和國歷史年表
武裝割據


中華蘇維埃共和國的國旗和國徽。
1919年，中華民國北洋政府在巴黎和會上未能維護國家利益，引發了五四運動。在共產主義思潮的影響下，部分中國知識分子於1921年成立了中國共產黨[45]，目標是要建立一個無產階級專政的政權[註 21]。1923年中共三大決定與中國國民黨建立「革命統一戰線」，同時中國國民黨也確定了「聯俄、容共、扶助農工」的政策。1927年國民革命軍北伐取得接連勝利之際，中國國民黨內部左派和右派鬥爭卻在加劇，蔣介石在南京另立中央並實施清黨。同年8月1日，中國共產黨在江西南昌發動武裝奪權；10月，毛澤東率領經「三灣改編」後的秋收起義部隊上井岡山，根據「農村包圍城市，武裝奪取政權」的政策創立了井岡山革命根據地。

1928年4月，朱德率領南昌起義餘部與湘南起義農民軍到達井岡山與毛澤東會師。1930年12月到1931年9月，毛澤東、朱德領導紅一方面軍連續取得第一、二、三次反「圍剿」戰爭的勝利，形成了以瑞金為中心的擁有21座縣城、5萬平方公里面積、250萬人口的全國最大的中央革命根據地。1931年11月，中華蘇維埃共和國在江西瑞金成立。1933年，中國共產黨挫敗國民政府發動的第四次圍剿，通過三年革命根據地的治理實踐，積累了經驗[47]。1934年10月，中國國民黨第五次剿共戰爭迫使中華蘇維埃共和國臨時中央政府撤離江西中央蘇區開始長征，並於1935年10月抵達陝甘蘇區。1935年11月，中華蘇維埃共和國中央政府西北辦事處成立。同年12月，中共中央召開瓦窯堡會議決議將「工農共和國」 改為「人民共和國」[48]；1936年西安事變迫使蔣中正放棄「攘外必先安內」政策，接受「停止剿共、一同抗日」[49]。


1949年1月31日，中國人民解放軍進入北平
1937年7月7日，駐北平的日軍以在演習時一名士兵失蹤為藉口，強闖中國軍駐地搜索而被中國士兵拒絕，日軍之後向中國軍開炮，史稱「七七事變或蘆溝橋事變」，抗日戰爭爆發，這是第二次世界大戰亞洲戰場的開始。

1937年9月6日，中華蘇維埃人民共和國中央政府西北辦事處更名「中華民國陝甘寧邊區政府」，成為中華民國的一個特別行政區。中國共產黨領導的中國工農紅軍相繼改編為中國國民革命軍第八路軍和新編第四軍，形成國共合作抗日的局面[50]。1945年日本無條件投降後，在抗日戰爭期間即已「摩擦」不斷的國共雙方，升級為更為嚴重的「衝突」。雙方最高領導人參加的重慶談判亦未能阻止全國性內戰爆發。內戰進行至1947年6月，中國共產黨領導解放軍從戰略防禦轉入戰略進攻[51]。1948年末至1949年初，解放軍陸續取得三大戰役勝利，隨後在渡江戰役中占領了中華民國首都南京市及經濟中心上海市。

革命建設

1949年，毛澤東在開國大典上宣布中華人民共和國中央人民政府正式成立。
1949年9月21日，由中國共產黨發起召開的，有各民主黨派、各人民團體、各地區、人民解放軍、各少數民族和其他代表參加的中國人民政治協商會議第一次全體會議在北京開幕。會議通過了具有臨時憲法作用的《共同綱領》和《中華人民共和國中央人民政府組織法》[52]。毛澤東亦在此次會議宣布中華人民共和國成立[53]。26日，新疆和平解放。至此，名義上已占領中國北方全部領土。

1949年10月1日，中國共產黨中央委員會主席毛澤東在北京市宣告中華人民共和國中央人民政府正式成立[54][55]。13日，解放軍占領湖南全境，此時中國國民黨領導的中華民國政府僅控制西南和華南地區，並在數月間被解放軍逐步占領。1950年5月，中華人民共和國派遣部隊占領海南島，海南特別行政區併入廣東省。至此，中華民國完整控制的省級行政區僅剩台灣省。6月，雙方大規模戰役結束後，國軍和政府人員則逐漸撤往臺灣與部分沿海島嶼。中華民國在各地殘餘部隊在1950年代被全國大剿匪所消滅[56]。1950年，中國政府發起鎮壓反革命、土地改革等大規模政治運動[57][58][59]，效忠、擁護中華民國的個人被新政權清除、打擊。而透過對約100萬至200萬名土地主批鬥發放原耕地的土地改革，中華人民共和國政府得以鞏固，並獲得底層民眾的歡迎[60]。同年10月，志願軍出兵朝鮮，加入韓戰。


中華人民共和國成立十周年閱兵式
1951年，中華人民共和國將西藏地區納入統治[61][62]，大致將蒙古以外的晚清時期國土重新納入控制，並徹底結束了中國大陸自民國初年以來的軍閥割據局面，建立統一的全國性政權。中國在蘇聯援助下，藉由1953年的第一個五年計劃，發展出獨立的工業體系，並在此基礎上研發兩彈一星技術。毛澤東鼓勵民眾生育，這時期人口從原先的5.5億人增長至9億人[63]。1956年，政府推出「百花齊放、百家爭鳴」政策，鼓勵獨立思考言論自由。1957年起大鳴大放運動，鼓勵群眾要對重大問題說出自己的意見。1957年末 ，中國共產黨開始發動反右運動對知識分子進行整肅和勞動教養[64]。到1956年底，三大改造基本完成後，商品經濟在中國不復存在，社會主義制度基本建立。1958年，中國共產黨提出社會主義建設總路線、大躍進和人民公社運動，對經濟和社會展開共產主義改革，企圖快速達成共產主義社會。但此舉重現了蘇聯社會改造的災難，造成1958年至1961年至少上千萬人因飢荒死亡[65][66]。

1962年七千人大會後，中國共產黨中央委員會主席毛澤東和中華人民共和國主席劉少奇發生分歧[註 22]。1966年毛澤東發動文化大革命[67]。期間，紅衛兵的破四舊運動及政治批鬥對社會、經濟、文化、民主與法律制度造成了極為慘重的毀滅式破壞，文化大革命造成的社會動盪持續至1976年毛澤東逝世，並因同年四人幫遭到逮捕才結束[67]。

外交方面，與印度、越南爆發邊境衝突，並與多國簽訂界約，放棄了部分領土聲索。由於中蘇交惡，社會主義國家間陷入嚴重分裂，毛澤東提出「三個世界」理論[68]，形成了以第三世界為盟友的國際統一戰線策略[69]，中國成為共產主義的另一極，與西方國家主流國家策動反蘇，因此1971年10月中華人民共和國取代中華民國獲得在聯合國中的中國席位[70]，並成為聯合國安全理事會常任理事國[71]。1972年尼克森訪華緩和了中美關係。1979年美國宣布斷絕與中華民國的外交關係，轉而承認中華人民共和國[72]。

改革開放
1978年，文革的平反工作使中共高層出現變化，鄧小平復出後決定以經濟發展為中心，提出改革開放政策，批判中共中央委員會主席華國鋒的兩個凡是，並進行真理標準大討論、平反冤假錯案等事項[73][74][75]。之後不久華國鋒便辭去其領導職務[註 23]，改由鄧小平、陳雲、李先念等元老接手掌權。中國共產黨承認「文化大革命」在理論和實踐上是完全錯誤的[76]，並逐漸放鬆對社會的控制，人民公社等制度遭到撤銷，以利農民私人土地租賃。1982年，中國通過現行的《中華人民共和國憲法》。1984年，中國通過與英國談判，達成《中英聯合聲明》。1987年，中共中央總書記胡耀邦因八六學潮而下臺，改由國務院總理趙紫陽接任[77]；1989年，北京市學生發起六四事件，中國政府派出軍隊清場以平息動亂[78][79]，此舉受到西方國家的譴責、經濟制裁及武器禁運，趙紫陽也因此下台[80]。

之後中共上海市委書記江澤民在1989年先後分別接替趙紫陽和鄧小平擔任中共中央委員會總書記、中央軍事委員會主席，六四事件中表現強硬的李鵬繼續擔任國務院總理。

中共中央政治局1992年3月9日至3月10日在北京召開全體會議，由中共中央總書記江澤民主持，討論中國改革和發展，強調必須堅定不移貫徹執行「一個中心、兩個基本點」，抓住當前有利時機，加快改革開放步伐，集中精力把經濟建設搞上去，沿著有中國特色社會主義道路繼續前進；會議認為，解放和發展生產力，是中國共產黨領導人民建設社會主義根本任務，為此必須堅持以經濟建設為中心，堅持四項基本原則，堅持改革開放[81]:1。政治局全體會議強調，改革開放膽子要大一些，勇於創新，敢於試驗，必須進一步解放思想，堅持實事求是；判斷姓「社」姓「資」，應該主要看是否有利於發展社會主義社會生產力，是否有利於提高人民生活水平[81]:2。1992年6月，江澤民在中央黨校對省部級幹部進修班講話，深刻領會和全面落實鄧小平重要談話精神，表明「左」的表現主要是停留在過去對馬克思主義某些原則、某些本本教條式理解上，或者停留在過去對社會主義一些不科學認識上，或者停留在改革開放前那些不正確思想和政策上，而不是用馬克思主義分析客觀實際，因此不容易接受改革開放，甚至認為搞改革開放就會走向資本主義道路，仍用過去那種「階級鬥爭為綱」思想來影響以至衝擊經濟建設為中心；表現右主要是懷疑和否定四項基本原則，搞資產階級自由化，甚至製造政治動亂，企圖改變社會主義制度和改革開放正確方向[81]:35-40。歷史上「左」錯誤泛濫時間長、影響深，帶著一些革命色彩，容易迷惑人，需要提醒領導幹部要特別注意防止「左」干擾，是妨礙生產力發展原有模式和做法主要阻力[81]:41。同月，李瑞環宣傳貫徹鄧小平重要談話，說經濟建設中地位一百年不變，思想政治工作不能搞「自我中心」、兩個中心或多中心，妨礙和干擾經濟建設發展；思想政治工作者必須強化為經濟建設服務，自覺服從和服務於經濟建設；思想政治工作就是要通過各種方式、方法和途徑，使群眾了解自己利益與責任，自覺為自己利益而奮鬥[81]:47-54。同月，榮毅仁（中國國際信託投資公司董事長）堅持把實踐作為檢驗真理的唯一標準，改革開放成功不是靠本本，而是靠實踐，靠實事求是；鄧小平提出，要抓住機遇，發展自己，改革開放膽子再大一些，步子再快一些，使中國經濟發展隔幾年上一個台階，同時提出「不是鼓勵不切實際的高速度，還要扎扎實實，講求效益，穏步協調地發展」[81]:57-62。

1997年，自南京條約所割讓及後續條約租賃的香港回歸，香港特別行政區在一國兩制下成立。1999年，澳門回歸，同時成立澳門特別行政區。

在江澤民及先後兩任國務院總理李鵬和朱鎔基領導下，中國從計劃經濟轉型為有中國特色的社會主義市場經濟，市場經濟環境日益開放[82]。其間估計有1.5億名農民脫離貧困，國內生產毛額平均每年增長11.2%[83][84]。儘管民眾生活品質有所提高，不過政府仍未放鬆社會管控[85]。2001年，中國加入世界貿易組織。但持續的經濟快速成長，也為境內資源和環境帶來嚴重影響[86][87]，以及大規模的人口遷徙[88][89]。2002年11月，第十六次全國代表大會選出胡錦濤和溫家寶等組成第四代領導集體，任內舉辦夏季奧林匹克運動會、上海世界博覽會等活動[90]。2010年後，中國經濟增長因全球經濟大衰退而減緩。2011年，中國國內生產毛額超越日本，成為全球第二大經濟體[91]。2014年，以購買力平價計算，中國國內生產毛額已經超過美國，成為世界第一大經濟體[92]。

2012年11月，在第十八次全國代表大會上，習近平接替胡錦濤就任中共中央委員會總書記和中央軍事委員會主席。2013年，李克強在第十二屆全國人民代表大會上接替溫家寶擔任國務院總理[93][94]。在以習近平為總書記的新一屆中央領導集體主導下[95]，政府展開包括計劃生育、監獄制度在內的大幅度改革[96][97][98]，以解決結構不穩和成長放緩的影響[99][100][101][102]。2014年召開的亞太經合組織峰會上，習近平表示中國經濟將進入「新常態」[103]。在2015年，中國主導成立亞洲基礎設施投資銀行、舉辦中國抗日戰爭70周年紀念大會、進行兩岸領導人會面[104]。2016年，中國首次舉辦二十國集團峰會；在東海、南海主權爭議問題上，通過一系列島礁建設和軍事演習逐漸採取了主動作為[105][106]。2017年，130個國家代表團出席了在北京舉辦的一帶一路峰會[107]。

地理
主條目：中國地理
領土疆域
主條目：中華人民共和國疆域、中國邊界線和中華人民共和國領土變化

中華人民共和國疆域衛星合成圖。
中華人民共和國位於亞洲東部與太平洋西岸[108]。中國領土純陸地面積世界第二、領土總面積第三[109]。不過依總面積的不同定義，有些數據將中國列在俄羅斯、加拿大、美國之後的第四名[註 24]。中國總面積一般認為約有960萬平方公里[112][113]，不同地方也有不同數據資料，包括大英百科全書公司的《大英百科全書》提到的9,572,900平方公里[114]、聯合國統計委員會的《聯合國年鑑》標記的9,596,961平方公里[註 25][115]、及美國中央情報局的《世界概況》標記的9,596,961平方公里[116]。

中國法定疆域北至漠河縣以北的黑龍江河川航道中心線至北點，東至黑龍江和烏蘇里江匯合處的黑瞎子島中部[註 26]，西至新疆維吾爾自治區烏恰縣以西的帕米爾高原，南至南海諸島最南端的曾母暗沙；東西距離約5,200公里（橫跨5個時區），南北距離約為5,500公里[108]。中國大陸海岸線有18,000公里，瀕臨渤海、黃海、東海、南海，其中渤海為中國內海，內海和邊海水域面積約470萬平方公里[118]，沿海島嶼有7,600多個，面積500平方公尺以上的海島有5,000多個[118]；島嶼海岸線14,000公里，總面積3.87萬平方公里[119][120]。中國還有渤海海峽、台灣海峽、瓊州海峽三大海峽[121]。

中國邊界線共計22,117公里，長度世界第一。從與朝鮮的邊界河川鴨綠江出海口到與越南的邊界河川北崙河[116]，中國與14個國家接壤，和俄羅斯併列是世界上鄰國數量最多的國家[122]。這些鄰國分別有東南亞的越南、寮國和緬甸；南亞的印度、不丹、尼泊爾和巴基斯坦[註 27]；中亞的阿富汗、塔吉克、吉爾吉斯和哈薩克；北亞的俄羅斯；以及位於東北亞的蒙古國和朝鮮，另外中國還與韓國、日本、菲律賓、馬來西亞、汶萊和印尼為海上鄰國[123]。

地形氣候

喜馬拉雅山脈的珠穆朗瑪峰爲地球海拔最高的山峰，圖中爲珠穆朗瑪峰的南面。從南向北望。

華北一帶的衛星圖片。從西向東望。

內蒙古的巴丹吉林沙漠是中國的第三大沙漠，圖中爲沙漠中一塊綠洲，位於扎拉特綠洲東北大約六點八公里處。向西北方向望。

黑龍江大興安嶺的冬季森林。
中國地勢西高東低，分為三級階梯。第一級階梯是位於中國西南部的青藏高原，平均海拔高度4,000公尺以上，被稱為「世界屋脊」[124]；第二級階梯以高原和盆地為主。在大興安嶺、太行山、巫山山脈、武陵山脈、雪峰山脈一帶以東至黃海和東海沿岸，是沖積平原為主的第三階梯，人口多聚集在此處[124]。各類地形面積依序為高原（33.30%）、山地（26.04%）、平原（18.75%）、盆地（11.98%）、丘陵（9.90%）。中國地貌景觀有冰川、丹霞、黃土、沙漠、喀斯特等[17]。中國西北地區有塔克拉瑪干沙漠和戈壁沙漠，南方則以丘陵和矮山為主，西側還有喜馬拉雅山脈在首的山地，後者海拔高度約6,000公尺；中國和尼泊爾的邊境則有海拔高度8,848公尺的珠穆朗瑪峰，爲地球海拔最高的山峰[125]，中國最低點則是吐魯番窪地的艾丁湖[126]。

幅員遼闊的中國氣候多樣，但人口聚集地主要是溫帶和副熱帶氣候為主，普遍都有不同程度的四季生活型態，各地方可分為東部季風區、西北乾旱半乾旱區、高山氣候區三個自然區，由於中國南北跨度較大，東部季風區又以秦嶺-淮河線為界，分為北方地區和南方地區[127]。在東部季風區，冬季有寒冷且乾燥的北風自高緯度地區吹襲、而夏季有溫暖潮濕的南風從低緯度沿海地區吹襲[128]。中國土地資源總量大，但山地多而平原少；同時耕地與林地比例較小，沙漠和荒漠占總面積12%以上。當中耕地集中東部平原和盆地地區、林地集中東北和西南部偏遠山區，草地分布在內陸高原和山區[121]。草地面積4億公頃，是草地面積最大的國家之一，當中內蒙古、新疆、青海和西藏為四大牧區[129]。中國水資源總量達25,500億立方公尺，排行世界首位[註 28]；當中有大量的河流和湖泊，重要的河流有黃河、長江、西江、湄公河、雅魯藏布江、珠江、淮河、松花江和黑龍江等[129]。

生物多樣性
主條目：中國自然資源

大貓熊是中國特有動物，亦有國寶之稱[130]。此外還有白鱀豚、中華鱘、揚子鱷等其他特有物種。

斑背噪鶥是中國大陸的原生特有種鳥類，主要繁衍於中西部地帶，棲息地包括溫帶森林和溫帶疏灌。
中國是超級生物多樣性國家同盟成員[131]，亦是《生物多樣性公約》的締約國，在2010年加入生物多樣性行動計畫[132][133]；是生物多樣性第三豐富的國家，僅次於巴西和哥倫比亞[134]。中國位於古北界和東洋界兩個生物地理分布區間，以喜馬拉雅山脈、橫斷山脈北部、秦嶺山脈、伏牛山、淮河與長江間為界，以北地區主要是溫帶和寒溫帶動物群，以南地區則是熱帶性動物[135]。中國陸棲脊椎動物約有2,070種，占全世界9.8%[135]。境內至少有551種哺乳動物（世界排行第三名）[136]、1,221種鳥（世界排行第八名）[137]、424種爬行動物（世界排行第七名）[138]、333種兩棲動物（世界排行第七名）[139]。當中至少有840種動物因棲息地破壞、生態污染、非法狩獵等人類活動而瀕危[140]，政府列有國家重點保護野生動物名錄予以保護。自1956年自然保護區建立起來，全國共建立自然保護區2729個，總面積147萬平方公里，占中國陸地面積的14.84%，其中以森林生態系統類型為主[141]。

中國擁有北半球幾乎所有的植被類型[129]，包括熱帶季風雨林、亞熱帶常綠闊葉林、溫帶落葉闊葉林、寒溫帶針葉林和亞高山針葉林等[142]。中國北部多寒帶針葉林，棲息駝鹿和亞洲黑熊等動物、及超過120種鳥類[143]。針葉林下層有竹林，山區則有刺柏、紅豆杉和杜鵑花。中部和南部則有亞熱帶森林，有著多達146,000種植物[143]。雲南省和海南島則是熱帶季風雨林，有四分之一的動物和植物物種[143]。中國森林面積2.08億公頃，為世界第五名[144]，並在2015年4月位於東北和內蒙古地區的重點國有林區已經停止商業性採伐，然而森林覆蓋率僅21.63%（2014），低於全球31%的平均水準[145]。中國有超過32,000種維管束植物[註 29][146]，當中種子植物300個科、2,980個屬和24,600個種，而被子植物則有2,946個屬（占世界的23.6%）。另外包含水杉在內，約有62%的古老植物僅存於中國[135]。栽培植物有1,000多種有用材林木、4,000多種藥用植物、300多種果品植物、500多種纖維植物、300多種澱粉植物、600多種油脂植物、80多種蔬菜植物[135]。另外中國還有超過10,000種真菌[147]，其中近6,000種屬於雙核亞界[148]。

環境問題
主條目：中國環境問題和中華人民共和國環境污染
參見：中國水資源和中國能源政策
數十年來，中國遭遇嚴重的環境惡化和污染問題[149][150]。儘管政府在1970年代種植防風林，並在1979年制定《中華人民共和國環境保護法》等法規[151]，但地方政府與社區重視經濟發展而忽視環境問題，使得政府未能嚴格執法[152]。長期的氣候乾旱與錯誤農業政策使得沙漠擴大，環境保護部於2007年時表示中國每年有4,000平方公里土地荒漠化，而無法有效使用[153]。每年春季，黃沙沙塵暴會襲擊華北地區，並影響到朝鮮、韓國、日本等東亞國家[154][155]。今日中國沙漠化得到部分遏制[156]，森林覆蓋率亦逐年增長[157][158]。截至2012年，中國還是全球最大的二氧化碳排放國家[159]。2011年中國在聯合國氣候變化大會上同意接受2020年後的量化減排協議[160]，承諾將減緩溫室氣體的排放[161]。截止到2016年，中國已經成為世界最大的光能生產國，立下了自主發展可再生能源的典範，以及全球潔淨能源的里程碑。[162]

中國很多城市面臨嚴重的空氣污染，並大大影響民眾健康。2013年，政府投資2,777億美元以有效降低空氣污染，並重視北部地區的環境問題[163][164][165]。另外中國還存在水源枯竭、水土流失和水污染等問題，大約有2.98億名農村居民仍然無法獲得良好的飲用水[166]。除了喜馬拉雅山脈冰河的加速融化為數億人帶來水荒危機外[167]，水汙染問題也讓水資源短缺日益加劇，特別是在中國東北地區[168][169]。2011年底，中國約有40%的河流遭到工業和農業廢棄物汙染[170]。中國政府除了在十一五規劃期間大力推動水汙染與空氣汙染等防治外[171]，2011年投資人民幣4兆元至水利基礎設施和海水淡化項目，並規劃在2020年完成防洪抗旱系統[168][172]。

政治
主條目：中華人民共和國政治
國體政體
主條目：中國特色社會主義、人民代表大會制度和中國共產黨領導的多黨合作和政治協商制度

位於北京長安街中央的天安門城樓及其廣場被設計入國徽，並成了中華人民共和國政治及國家的象徵之一。

天安門巨幅毛澤東畫像由畫家王國棟於1967年所繪製。照片前景為一尊北京皇城的瑞獸狻猊座像，狻猊座像出現在幾乎所有中國重要政府機構的門前，是國家權威的象徵之一。
依照憲法，中華人民共和國國體為工人階級領導的、以工農聯盟為基礎的、人民民主專政的社會主義國家[173]；中華人民共和國也是世界上少數幾個由共產黨執政、且宣揚共產主義的國家之一[116][174]，而且中國共產黨在馬克思列寧主義基礎上提出毛澤東思想、鄧小平理論、三個代表、科學發展觀、習近平新時代中國特色社會主義思想等理論[175][176]，遵循人民民主專政、中國特色社會主義和社會主義市場經濟方針[177]。不過部分學者認為中華人民共和國在該名義下實行威權主義和社團主義[178]。中華人民共和國政體依《中華人民共和國憲法》實行人民代表大會制度[179][180]，全國人民代表大會是國家最高權力機關，閉會時由全國人大常委會代行大部分職權，實行民主集中制[173]。但政府施政實際上由中國共產黨中央委員會所主導[註 30]，閉會期間則由中央委員會總書記主持的中央政治局及其常務委員會行使職權[183]。在實踐中，中國共產黨領導各級行政機關、立法機關、監察機關、司法機關、檢察機關、民主黨派、企事業單位與宗教團體等組織[184][185]。

中國政黨制度為中國共產黨領導的多黨合作和政治協商制度[186]，除了中國共產黨外還有8個民主黨派，分別是中國國民黨革命委員會、中國民主同盟、中國民主建國會、中國民主促進會、中國農工民主黨、中國致公黨、九三學社、台灣民主自治同盟。民主黨派成員80多萬人[187]，定期參與全國人民代表大會和中國人民政治協商會議[188]。儘管1970年代以來，中國減少了許多政治限制，且憲法亦允許公民結社[173]，但政府仍對組建新政黨的行為進行嚴厲壓制[189][190]。

1987年中共十三大上，中國共產黨提出從1956年至21世紀中葉的社會主義初級階段，要以經濟建設為中心，堅持改革開放，堅持社會主義道路、人民民主專政、中國共產黨領導、馬克斯列寧主義和毛澤東思想等四項基本原則，使中國成為「富強、民主、文明」的社會主義現代化國家[191][192]。中共十八大召開後，第五代領導集體提出全面建成小康社會、深化改革、依法治國與從嚴治黨的「四個全面」戰略布局[193]。中央委員會總書記習近平更提出「中華民族偉大復興」的「中國夢」[175]，計畫在2020年全面進入小康社會，到2049年時建成社會主義現代化國家[194]。中共十九大最新提出的「習近平新時代中國特色社會主義思想」列入中共黨章，報告中提到從現在起到2020年是中國全面建成小康社會的決勝期，從2020年到2035年，在全面建成小康社會的基礎上再奮鬥十五年，基本實現社會主義現代化，到2050年將中國建設成為富強民主文明和諧美麗的社會主義現代化強國，實現中華民族偉大復興。報告還提出中國當今社會主要矛盾已由「人民日益增長的物質文化需要同落後的社會生產之間的矛盾」轉變為「人民日益增長的美好生活需要和不平衡不充分的發展之間的矛盾」。[176]

政府結構
參見：中華人民共和國國家機構列表、中華人民共和國政府、中華人民共和國政府機構、中華人民共和國選舉和中華人民共和國省級行政區領導人

位於北京市天安門廣場西側的人民大會堂，是全國人民代表大會召開的地點和全國人大常委會的會議和辦公地點，也是中華人民共和國黨和國家領導人舉行政治、外交活動的場所。

中南海是中共中央及國務院駐地（中央政府所在地）。（圖為位於北京市西城區西長安街上的新華門，是中南海的入口之一。）
全國人民代表大會為國家最高權力機關，設有常務委員會；主要行使立法權，並選出國家元首（國家主席）、行政機構（國務院）、司法機構（最高人民法院）、檢察機關（最高人民檢察院）、軍事機關（中央軍事委員會）、監察機關（國家監察委員會）等職務。國家主席為禮儀性和象徵性虛位國家元首，本身不領導其它國家機構，只根據全國人大及其常委會的決議發布命令[註 31]，與全國人民代表大會常務委員會共同行使國家元首的職權[196]。中國現任國家主席為習近平，因其同時擔任中國共產黨中央委員會總書記和中央軍事委員會主席，為最高領導人[93]。中華人民共和國政府首腦是國務院總理李克強（同時是中共中央政治局常務委員），他和4名國務院副總理、國務委員、各部門及委員會負責人主持國家最高行政機關國務院（中央人民政府）[183]。除中共中央總書記、國家主席、中央軍委主席外，其他國家領導人的任期在「廢除幹部領導職務終身制」下都有連任限制，包括國務院總理、副總理和全國人大常委會委員長、副委員長等都只能連任一次。[197]

中華人民共和國政治結構採分權制，依照憲法分別在各省、直轄市、縣、市、市轄區、鄉、民族鄉、鎮設立人民代表大會，產生本級人民政府、監察委員會、人民法院、人民檢察院[173]，各級人民代表大會由民主選舉產生，並對人民負責與受人民監督[173]。選舉採分階段進行，在鄉鎮級、區縣級舉辦直接選舉[198][199]。當選的鄉鎮級、區縣級人民代表大會再選出更高級別的人民代表大會，並由這些代表選出全國人大代表[173][200]。不過因為沒有實質的反對黨，選舉一般不會有激烈的競爭；中央政府通過官員任命能有效控制地方政府，中國共產黨亦掌握大部分權力，而各省級正副領導人具一定自主性[201]。2012年時，約有80%至95%的公民對於中央政府的表現感到滿意[202]。

中華人民共和國法律體系以馬克思主義法學理論為指導，發展出有中國特色的社會主義法系[203]。1950年，中央人民政府委員會通過第一部法律《中華人民共和國婚姻法》[204]；1954年，第一屆全國人民代表大會通過第一部《中華人民共和國憲法》[205]。2011年，中國政府宣布中國特色社會主義法律體系已形成[206]。中華人民共和國司法體制由公安部、檢察院、人民法院三大系統組成，三者分工並互相配合與制約，中國共產黨各級政法委員會則主導協調[207]。重大案件發生後，由政法委員會協調公檢法辦案，公安機關抓捕並收集證據，檢察機關批准逮捕並審查起訴，法院負責審理案件[208]，2016年，中華人民共和國國家監察委員會的成立將分散在其他各部門的關於調查監督公職人員貪污腐敗案件的職權重組並優化，專門負責調查有關公職人員貪污腐敗的案件，調查結束後移交檢察院審查起訴，因而監察委員會在事實上已經接入到國家的司法體制之中。

政治權利
參見：中華人民共和國人權、中華人民共和國言論審查、中華人民共和國女性主義和中華人民共和國社會團體

位於北京東長安街旁的中華人民共和國公安部總部，這裡是中華人民共和國國務院主管全國公共安全工作的組成部門，現職責為犯罪防治、警務及入出境管理。

位於北京東城區北河沿大街的最高人民檢察院，是中華人民共和國的最高國家檢察機關，主要辦理終審之檢察事務，並可對公訴案件向人民法院提起公訴。

北京東城區地方人民法院
《中華人民共和國憲法》規定的公民基本權利有言論自由、新聞自由、普遍選舉、宗教自由、集會自由、結社自由、公正審判權、財產權、教育與科學與文化權利、特定人權利及監督權利等[186]。1998年中國政府簽署《公民權利和政治權利國際公約》，不過全國人民代表大會尚未批准[209][210][211]。政府為維護社會穩定亦會審查政治言論和資訊流通[212][213][214]，特別是網際網路[215][216][217]；對危及政府統治或嚴重威脅社會穩定的示威活動則有可能採取武力措施，例如1989年的六四事件、1999年鎮壓法輪功等[218][219][220]。政府還被指責在西藏自治區和新疆維吾爾自治區實施暴力鎮壓、宗教迫害等行為[221][222]；中華人民共和國政府則對此否認並表示政府充分保障少數民族權利。

由於公民基本權利被認為未獲保障，中華人民共和國經常受到外國政府、新聞機構、人權組織的指控[223][224]，包括多起未經審判的拘禁、強迫墮胎[225]、折磨逼供、酷刑、限制基本權利[212][226][227]、過度執行死刑等侵犯公民權的案件[228]，刑事訴訟也不會提供有效保障[229][230][231]。2005年，中國大陸在無國界記者的新聞自由指數排行第159名[232]，2014年在180個國家中排名第175名，2019年排名跌至177名，為倒數第四。對於外界指控，中華人民共和國政府主張生存權和發展權是最基本的人權，應考慮國家經濟發展的水平[233]。政府強調已經讓公民生活水平、識字率和平均預期壽命上升，改善工作場所的安全標準、抵禦自然災害及幫助農村貧困人口脫貧等[233][234][235]。對於任建宇、胡佳、劉曉波等案件，政府強調會依法處理[236]。

1970年代末改革開放後，中華人民共和國政府開放對經濟和社會的管制，並對非政府組織日益寬容。截止2017年，全國共有團體35.5萬個，社會組織數量呈現逐年增加的趨勢[237]。但政府仍嚴格限制政治自由，並嚴格管控社會團體的組建和活動[238][239]。部分政治界、學術界和民間人士曾公開支持民主化等政治體制的改革[240]。中華人民共和國政府過往的改革行動主要由中國共產黨推動，也曾多次更換機構結構，但這多是部門權力的移轉[241][242]。由於「黨政分離」等政治體制改革未曾真正實行，批評者因此認為中華人民共和國政治改革趨勢從1980年代倒退至1950年代[219][243]。2012年底習近平當選中共中央總書記執政後，推動多項重大改革，包括放寬计畫生育政策、取消勞動教養程序等[96]，但遭人權團體批評這並非實質改革[219]。

國際特赦組織指出習近平自2012年出任中共中央總書記執政後，中國的人權狀況明顯變差。[244]《紐約時報》亦披露是習近平下令興建新疆再教育營，西方國家普遍批評再教育營嚴重侵犯維吾爾族的人權。[245][不中立]

行政區劃
主條目：中華人民共和國行政區劃、香港行政區劃、澳門行政區劃和臺灣行政區劃
中國行政區劃以省、地、縣、鄉四級架構為主[246]，截止2018年12月31日，全國一共有34個省級行政區、333個地級行政區、2,851個縣級行政區和39,945個鄉級行政區[247]。其中，省級行政區分別是23個省份；在少數民族聚居區設立的5個民族自治區；為高發展地區設立的4個直轄市（北京市、天津市、上海市、重慶市）；以及在一國兩制下為香港和澳門所設立的高度自治的特別行政區[118][248]。不過台灣省和福建省的金門、馬祖地區均由中華民國實際管轄[249]，西藏自治區的藏南地區由印度實際控制，海南省三沙市的部分島礁由中華民國、越南、馬來西亞、汶萊和菲律賓控制。中國政府將中國劃分為東北、華北、華東、華中、華南、西南、西北等地區，將瀋陽市、南京市、武漢市、深圳市、成都市和西安市列為區域中心城市[250]，並將北京市、天津市、上海市、廣州市和重慶市列為國家中心城市[251][252]。

中華人民共和國行政區劃圖\t層級\t編號、名稱、簡稱、省會或首府
China provinces numbered with regional colors2.svg

  省份（23個）
  自治區（5個）
  直轄市（4個）
  特別行政區（2個）
  實際控制、但具爭議性的領土
  主張具有主權、但未實際統治的地區，具爭議性的領土
省\t
1）河北省（冀，石家莊市）
2）山西省（晉，太原市）
3）遼寧省（遼，瀋陽市）
4）吉林省（吉，長春市）
5）黑龍江省（黑，哈爾濱市）
6）江蘇省（蘇，南京市）
7）浙江省（浙，杭州市）
8）安徽省（皖，合肥市）
9）福建省（閩，福州市）
10）江西省（贛，南昌市）
11）山東省（魯，濟南市）
12）河南省（豫，鄭州市）
13）湖北省（鄂，武漢市）
14）湖南省（湘，長沙市）
15）廣東省（粵，廣州市）
16）海南省（瓊，海口市）
17）四川省（川/蜀，成都市）
18）貴州省（貴/黔，貴陽市）
19）雲南省（雲/滇，昆明市）
20）陝西省（陝/秦，西安市）
21）甘肅省（甘/隴，蘭州市）
22）青海省（青，西寧市）
23）台灣省（台，臺北市）
自治區\t
24）內蒙古自治區（內蒙古，呼和浩特市）
25）廣西壯族自治區（桂，南寧市）
26）西藏自治區（藏，拉薩市）
27）寧夏回族自治區（寧，銀川市）
28）新疆維吾爾自治區（新，烏魯木齊市）
省和自治區之下通常被劃分為地級市（包括副省級市）、地區行政公署、自治州、盟等地級行政區，地級行政區下劃分為縣、自治縣、縣級市、旗、自治旗、市轄區等縣級行政區（另有林區和特區各一個特例），縣級行政區之下劃分為行政建制鎮、鄉、民族鄉、蘇木、街道辦事處等鄉級行政區。
直轄市之下不設地級行政區，直接劃分為縣級行政區（包括副省級市轄區），形成三級區劃體系。
港澳特區依一國兩制原則，根據港澳特別行政區基本法沿用故有的區域劃分舊制。
台灣省和福建省的金門、馬祖、烏坵地區均由中華民國政府實際治理。
直轄市\t
29）北京市（京，通州區）
30）天津市（津，河西區）
31）上海市（滬，黃浦區）
32）重慶市（渝，渝中區）
特別行政區\t
33）香港特別行政區（港）
34）澳門特別行政區（澳）
外交
主條目：中華人民共和國外交、中華人民共和國簽證政策和中國公民簽證要求
國際關係

中華人民共和國和其他國家間外交關係：
  中華人民共和國
  和中華人民共和國建交的國家
  沒有和中華人民共和國建交的國家
  爭議地區
中國外交政策依據首任總理周恩來提出的和平共處五項原則，推動「求同存異」與三個世界理論等概念，鼓勵不同意識形態的國家互相交流[253]，也與被西方國家批評為獨裁的國家有所聯繫[254]。1971年，中華人民共和國成為中國在聯合國的唯一代表，也是聯合國安全理事會常任理事國[255]。中國是不結盟運動的觀察國和領導國，積極爭取開發中國家的支持[256]。2003年，針對中國威脅論，以胡錦濤為總書記的第四代領導人提出中國和平崛起的外交政策，後修改為「和平發展」的論述。目前，中國與180個國家建立了大使級的外交關係[257]，設有173個大使館[258]。中國對除海地之外其餘未建立外交關係的國家的事務由駐其相鄰的已建交國家的大使館或領事館代管。[259]（例：中國對不丹事務由駐印度大使館代管）另外中國有30個省級行政區和444個城市，這些城市和省級行政區與133個國家的488個省級行政區和1,499個城市建立了友好城市關係[260]。截至2020年1月，中國護照簽證受限指數為71，共71個國家實施免簽證和落地簽證[261]。絕大多數國家的公民進入中國大陸需申請簽證，境內持外交簽證或持免簽證國家外交護照者享有外交豁免權[262]。

中國政府將雙邊關係分成不同等級[263][264]，其中中美關係、中俄關係、中歐關係被視為最重要的雙邊關係[265][266][267]。美國國會在2000年通過永久正常貿易關係，使中國商品享有減免稅率[268]。美國是中國最大的出口市場[269]，中國因人民幣匯率而具貿易優勢[270][271]，對美國有明顯的貿易順差[272][273]。中國與俄羅斯在經濟、軍事等有密切關聯[274]，在聯合國安全理事會經常意見一致[275][276][277]。中國積極與非洲國家發展雙邊合作和貿易[278][279][280]，2012年中非貿易總額超過1,600億美元[281]。中國亦強化與南美洲國家的聯繫，包括是巴西最大的貿易夥伴[282]、並和阿根廷建立戰略夥伴關係[283][284]。

中國積極參與多邊關係以促進國際和平與經濟發展，是世界貿易組織、G20峰會、上海合作組織、亞洲太平洋經濟合作會議、孟中印緬區域合作論壇、亞洲相互協作與信任措施會議等組織的成員國[285]。中國、巴西、俄羅斯、印度和南非合稱金磚五國，曾於2011年在中國舉行峰會[286]。中國還向亞太鄰國提議擴大自由貿易區和安全條約，結合東南亞國家協會自由貿易區、日本、南韓、印度、澳洲和紐西蘭組成東亞峰會，以處理地區熱點問題[287]。2013年，中國提出絲綢之路經濟帶和21世紀海上絲綢之路的概念[288]，並積極推動東南亞區域全面經濟夥伴協定談判[289]。

核心利益
主條目：中國核心利益
2012年開始，中國開始建構具自身特色的大國外交，強調維護「國家核心利益」[290]。過去中國主要將台灣、西藏和新疆列為「核心利益」，視為內部的具體主權問題，並因應制定《反分裂國家法》和《中華人民共和國國家安全法》[291][292]。中華民國政府在第二次國共內戰後失去對中國大陸的統治，自1950年後僅統治臺灣地區和部分南海島嶼[293]，這讓海峽兩岸關係具爭議且複雜[294]。中華人民共和國政府聲稱擁有台灣地區的主權，並將「一個中國原則」視為與其他國家發展外交關係的前提，要求後者承認「台灣是中國的一部分」[293]。此外，中華人民共和國還多次抗議美國向台灣銷售武器[295][296]。中國政府亦主張擁有西藏地區的主權，而位於印度的西藏流亡政府則堅持西藏應當獨立，西藏自治的代表人物第十四世達賴喇嘛與外國政府的交往也一直遭受中國政府的打壓[297]。此外新疆獨立運動的主要組織東突厥斯坦伊斯蘭運動為國際社會公認的恐怖組織，其接連發動的恐怖襲擊造成多人死傷，對中國的治安狀況造成了不良影響。

除了臺灣、西藏和新疆等問題涉及中國核心利益外，中國還與多個鄰國有領土爭端。1990年代開始，中國多次談判以解決具爭議的邊界問題，包括中越邊界、中俄邊界、中印邊界及中不邊界等。另外在東海和南海海域上，還與日本、越南、菲律賓等國間存在釣魚臺列嶼、南沙群島、西沙群島、黃岩島等領土爭端[298][299]。2012年，在日本政府購買釣魚臺事件後，中國政府派遣海警船定期在釣魚臺列嶼海域巡邏[300]，並於隔年在東海上空設立防空識別區[301]。2013年1月22日，菲律賓單方面就中菲有關南海問題提起仲裁[302][303]。2014年開始，中國在南海的永暑礁、渚碧礁、美濟礁等實控礁盤上，進行大規模填海工程並修建機場[304][305][306]，之後還在永興島上布署地對空飛彈[307]。

2014年，中共中央總書記習近平表示中國將致力於和其他國家合作，爭取以和平方式解決在領土主權和海洋權益等問題[308]。今日中國常被視為新興的潛在超級大國，許多評論家關注其快速成長的經濟動能、日益增長的軍事實力、龐大的人口以及不斷增長的國際影響力，並認為中國將在21世紀成為具重大影響力的世界角色[31][33][309]。然而評論者警告泡沫經濟威脅和人口結構失衡，將延緩甚至阻止中國在本世紀的經濟成長[310][311]；有的則質疑中國作為「超級大國」的定義，認為中國獨大的經濟不會讓其發展成為超級大國，並指出中國並沒有美國的軍事和文化影響力[312]。

軍事
主條目：中華人民共和國軍事、中國人民解放軍、中國人民武裝警察部隊和中華人民共和國與大規模殺傷性武器

殲-20為中國自主研發的第五代重型戰鬥機。圖中由五架殲-20A組成的空軍梯隊於七十週年國慶閱兵式飛越天安門上空。

位於北京市海淀區復興路七號的八一大樓，為中國人民解放軍中央軍事委員會的主要工作場所。
中國國家武裝力量由中國人民解放軍、中國人民武裝警察部隊和中國民兵組成，由中央軍事委員會指揮[313]、並接受中國共產黨的領導[314]，由中共中央軍委主席統帥全軍[註 32]。中國採取徵兵制和募兵制相結合，並搭配民兵與後備軍事動員的制度[316]。中國人民解放軍現在共有兩百萬名現役常備軍人[317][318]，為世界規模最大的正規軍隊，設有陸軍、海軍、空軍、火箭軍及戰略支援部隊[319][320]。中國2019年軍事預算總額較上一年增長7.5%，達1.19兆元人民幣，僅次於美國[321]。


東風-31洲際彈道飛彈發射車

中國人民解放軍海軍的遼寧號航空母艦
中國擁有洲際彈道飛彈、彈道飛彈核潛艇、戰略轟炸機組成的三位一體的核打擊能力，並擁有五十枚至七十五枚可配備核彈頭的洲際彈道飛彈[322]；但和美國、俄羅斯相比，中國力量投射能力仍顯不足[323]。中國近期研究開發了大量先進的飛彈技術[324][325]，發展中程和短程彈道飛彈[29]、反衛星飛彈[326]、巡航飛彈、反彈道飛彈和潛射彈道飛彈等裝備[327][328]。2000年之後，中國裝備了首艘航空母艦遼寧艦[329][330][331][332]，及彈道飛彈核潛艇和攻擊型核潛艇組成的核潛艇艦隊[333]。空軍的現代化亦取得顯著進步，除購買蘇-35等俄羅斯制戰鬥機外，也自行開發生產了隱身第五代戰鬥機、高超音速飛行器[334]、重型運輸機、無人機等現代化軍機[335][336][337]。中國還以新研製的陸軍武器替換蘇聯製裝備，指揮管制系統也從C3I增強至C4I，強化對於網絡中心戰的掌控[338]。2017年，人民解放軍下水了世界上第一艘裝備了雙波段相位陣列雷達的飛彈驅逐艦055型，引起了國際社會的強烈反響，該型艦排水量達到12000噸，是二戰後，除航空母艦和兩棲攻擊艦外，亞洲建造的噸位最大的作戰艦艇[339]。同年4月26日，第一艘國產航母山東號下水[340]，2019年12月17日正式服役。另外，隨著自2000年後開始建設的北斗衛星導航系統的逐步完善和發展，中國在軍用衛星導航方面也正在逐步擺脫對於美國GPS導航系統的依賴，2018年12月27日，北斗正式開始提供全球服務。

隨著保障制空權和海上拒止能力的進步，中國對區域的影響力不斷增加[341][342][343]，不僅與俄羅斯海軍在地中海舉行聯合軍演[344]，還在白令海峽活動[345]，而且在非洲吉布地建立了首個海外軍事基地[346]，並沿著海上航路建立珍珠鏈[347]。今日中國除了被視為擁有核武器的國家外，還被視為地區軍事強國和潛在軍事超級大國[348]。國防部白皮書《中國的國防》中提到，中國採取「積極防禦」的軍事戰略[349][350]。

科學技術
主條目：中華人民共和國科技

中國貴州省平塘縣500公尺口徑球面無線電望遠鏡，是世界上最大的單面口徑球面無線電望遠鏡。在2017年10月10日，首次新發現兩顆脈衝星。

中國南極崑崙站是中國在南極地區最早建立的科考站。

大亞灣核反應爐微中子實驗
1960年代至1970年代，中國相繼掌握兩彈一星與雜交水稻技術[351]；後來提出四個現代化、863計劃、973计畫，強調科學研究[352]，並改革學術制度[353][354]。中國在2009年有超過1萬名工程博士和50萬名理學士[355]；科學論文出版數量世界第二[356][357]，申請專利數世界第一[358]，但也發生過多起學術腐敗問題[359]。2012年，政府投資1,630億美元[360]，而研究開發經費位居世界第二名[28]。近年來，中國在航空航太、高速鐵路、複合材料、電子技術、核技術、替代能源、生物工程學有許多成果[361][362][353][363][364]。


中國酒泉衛星發射中心是中華人民共和國最早建成的運載火箭發射試驗基地，圖為上海航天技術研究院長征二號丁運載火箭點火發射瞬間。
中國自1990年代初壟斷氟硼鈹酸鉀晶體製造技術[365]，亦是繼美國、法國後實現單束雷射出光超萬焦耳的國家[366]。北京大學在細胞分化培植幹細胞獲得成果[367]，而屠呦呦以中藥研究獲得諾貝爾生理學或醫學獎[368]。在核技術領域，中國的先進超導托卡馬克實驗裝置是世界上第一個實現穩態高約束模式運行持續時間達到百秒量級的同類裝置，使得中國在磁局限融合研究上有一定成果[369][370][371]，中國還建有神光系列慣性約束核融合實驗裝置。中國擁有華為、聯想集團等個人電腦企業[372][373][374]，在世界排名前500名的超級電腦中擁有167臺，高於美國的165台，為世界最多[375][376][377]。2010年12月，錦屏極深地下暗物質實驗室正式投入使用，是中國首個用於開展暗物質探測的極深地下實驗室，亦是目前世界埋深最深的地下實驗室，垂直岩石覆蓋厚度達2400公尺。中國亦積極發展量子通訊，完成長途量子密鑰分發[378]、全通型量子通訊網、量子態隱形傳輸[379]、規模化網絡等實驗[380]，在2016年，中國成功發射了世界首顆量子科學實驗衛星「墨子號」[381]。2015年，中國電子信息產業集團研製首款ARM架構的64核晶片[382]，中芯國際亦開始量產28奈米級產品[383]，工業用機器人在2008年至2011年成長136%左右[384]。中國於2016年完工的500公尺口徑球面無線電望遠鏡是世界上最大的單一口徑無線電望遠鏡[385]，至今已發現超過80顆脈衝星。中國於2015年發射暗物質粒子探測衛星，發現了可能是暗物質存在的證據[386]。中國也於2017年發射了硬X射線調製望遠鏡開展X射線巡天[387]，通過觀測黑洞等高能天體，研究緻密天體和黑洞強引力中物質的動力學和高能輻射過程。2013年1月，清華大學交叉信息研究院姚期智教授宣布研製出世界上第一個量子路由器，並在實驗室成功演示[388]；同年3月，薛其坤清華大學院士團隊首次發現量子反常霍爾效應[389]。

從1969年首顆人造衛星東方紅一號[註 33]到北斗衛星定位系統，中國衛星技術發展迅速[390][391]。中國還積極推動載人航太、月球探測、火星探測等航太計劃[392][393]。2011年中國發射實驗模組天宮一號，2016年成功發射了天宮二號空間實驗室[394]並成功與神舟十一號載人飛船的交會對接[395]實現了建設短期有人照料的空間實驗室的目標。2017年發射貨運飛船天舟一號，為建設長期有人照料的太空站邁出重要一步，中國計畫最終在2020年左右組建太空站[396]。北斗衛星定位系統自2012年起向亞太大部分地區正式提供服務[397]，计畫於2018年年底前建成由18顆北斗三號衛星組成的基本系統，為「一帶一路」沿線國家提供服務，到2020年將完成全球系統的構建[398]。2010年，中國發射探月人造衛星嫦娥二號[399][400]，並對拉格朗日點和小行星4179進行探測，成為世界上第四個探測小行星的國家[401][402][403]。2013年更發射嫦娥三號探測器和玉兔號月球車，成功完成月球軟著陸與巡視任務。[404]2018年5月21日，作為嫦娥四號探月任務的第一步，「鵲橋」號中繼通訊衛星成功發射並按照預期抵達地月拉格朗日L2點。[405]2018年12月8日（UTC+8），嫦娥四號成功發射，並於2019年1月3日著陸於馮·卡門環形山，在世界上首次實現月球背面軟著陸和巡視勘察。2020年中國计畫發射嫦娥五號，實現月面土壤的取樣返回。在首個火星探測器螢火一號與俄羅斯富比士－土壤共同執行的任務失敗後[406]，於2020年7月23日成功使用國產運載火箭自主發射天問一號火星探測器，计畫於2021年一次實現火星環繞，著陸與巡視探測。[407]

經濟
主條目：中華人民共和國經濟、中華人民共和國農業、中華人民共和國工業、中華人民共和國金融和2018－2020年中美貿易戰
發展過程
主條目：中華人民共和國經濟歷史和中華人民共和國貧富懸殊

改革開放後，深圳得到快速發展。
中國在1949年的工農業總產值466億元、重工業僅占總產值7.9%[408]，而被視為農業國家[409]。中國政府先是採用計劃經濟的體制，改革開放後朝向以市場經濟體制為主的混合經濟[410][411]。政府在1980年代廢除集體耕作、設立經濟特區、國有企業改革重組，讓中國成為世界成長最快的經濟體[412]。中國國內生產總值在1978年至2007年平均實質增長9.8%[413]，國民生產總值增長近十倍[414]，人口貧困率從1970年代末的64%下降至2004年的10%以下。1990年代中國憑藉國家級經濟技術開發區和國家綜合配套改革試驗區（包括浦東新區、濱海新區和深圳市）深化改革開放[415]。1980年中國的GDP總量僅為3053億美元（IMF數據），經過改革開放40年的高速發展，2019年中國GDP總量已經超過14兆美元。

2001年，中國加入世界貿易組織而大力推動自身的經濟發展[411]。2007年至2011年中國經濟增長速度相當於其他八大工業國組織國家總和[416]。2009年，中國於全球競爭力報告排名第29位[417]。花旗銀行在2011年的3G指數亦有極高的評級[418]，同年中國經濟自由度指數排行第136位[419]。中國從1990年的8家上市公司加至2010年的2,062家[420]，另有1.3億戶投資者、106家證券公司、62家基金公司和163家期貨公司[421]。2013年第一產業、第二產業和第三產業分別占國內生產毛額的10%、44%、46%[422]，另外電子訊息產業占4%[423]、文化產業占2.85%[424]。中國經濟增長動力從工業轉向第三產業[425]。

2012年中國中產階級達3億人[426]，並擁有251名億萬富翁，是世界上富豪第二多的國家[427][428][429]。2012年國內零售市場超過20兆元[430]，自2013年年成長率超過12%[431]；奢侈品市場也大大擴張，占全球27.5%[432]。經濟發展亦造成貧富差距[433]，在數十年來不斷增加[434][435]，2012年的吉尼係數為0.474[436]。經濟快速成長及消費市場擴張造成國內嚴重的通貨膨脹[435][437]，政府因而加強監管[438]。麥肯錫公司估計未償還債務從2007年的7.4兆美元增長至2014年的28.2兆美元，比國內生產毛額多出228%，2019年中國人均GDP突破10000美元大關，開始向高收入國家邁進。[439]

經濟概況
參見：改革開放、淨出口、第二產業、市場經濟、自由貿易園區、各國人均國內生產總值列表 (購買力平價)和各國人均國民總收入列表 (購買力平價)
2017年全年，中華人民共和國各省級行政區及特別行政區人均生產總值分布，2017年中國內地最富有的地區爲長三角，珠三角和京津冀等沿海地區。2019年中國經濟的三產業比重分別為農業7.1%，工業39.0%，服務業 53.9%。（統計數字包括國家限制開發區域及禁止開發區域）

2018年全年中華人民共和國各省級行政區及特別行政區人均生產總值分布
　 >¥313,500 　 ¥313,500–¥165,500 　 ¥165,500–¥83,500 　 ¥83,500–¥50,000 　 <¥50,000
¥41,489▲¥43,398▲¥54,094▲¥55,611▲¥91,197▲¥115,168▲¥68,302▲¥140,211▲¥65,933▲¥48,883▲¥47,772▲¥52,949▲¥52,949▲¥58,008▲¥52,949▲¥63,477▲¥41,244▲¥49,475▲¥47,689▲¥47,712▲¥98,643▲¥120,711▲¥31.336▲¥47,434▲¥76,267▲¥45,328▲¥37,136▲¥43,274▲¥134,982▲¥66,616▲¥86,412▲¥323,218▲¥562,463▲

北京市中關村，是中華人民共和國的高新技術產業聚集區。

商業活動密集的天津市爲中國內地最富裕的直轄市。2015年天津市的人均地區生產總值可依國際匯率兌換為15,609美元。

圖右爲上海市陸家嘴金融貿易區。2014年上海在世界城市國內生產總值列表中位列第八名，[440]其居民2015年的人均收入在中國內地四個直轄市之中排名最高。
中國改革開放的主要目的是希望從高度集中的计畫經濟轉變為市場經濟，藉此解放和發展生產力。在中國國際經濟策略的影響下，第二產業成爲中國經濟的重要部分。中國的勞動力成本較低，爲第二產業的發展創造出適合環境。以中美經貿關係爲例，1972年中美關係恢復，美國為實現生產要素優化配置，將其大部分勞力密集工業委託給中國。世界其他已開發國家亦有不同程度的將其低技術產業轉而至中國，中國遂成爲製造業第一大國 [441]，超過200多種產品產量和出口量排行首位、數十種出口產品占世界70%以上[442]。中國政府視製造業為重要的經濟基礎[443]，在2015年國務院提出《中國製造2025》[444]，計畫到2025年時從「製造大國」升級高級技術的「製造強國」[445]，並在2035年達到日本和德國的高度創新為動力的工業水準[446]。2017年中國國內生產毛額827122億元，比2016年增長6.9%。其中，第一產業增加值65468億元，增長3.9%；第二產業增加值334623億元，增長6.1%；第三產業增加值427032億元，增長8.0%[447]。中國自2011年超越日本成為僅次於美國的第二大經濟體[448]，而依購買力平價則為世界最大的經濟體[12]。

中國經濟第二產業占比較高，其一是造成中國人均國內生產總值偏低；2017年人均國內生產總值依國際匯率為8,643美元，列全球第72位；依購買力平價則為16,695美元，列全球第79位[12]。其次是生態環境的破壞。此外，中國廠商生產出的商品並不滿足國內市場，已開發國家卻因其具有價格競爭優勢而對此類產品進口需求巨大，中國廠商會出口其商品至其他國家換取利潤，這種經濟模式受制於進出口貿易環境及受控於國際貿易政策；匯率波動、進出口稅等都會影響中國廠商的利潤。在中國工資水平上升、出口貿易飽和、國際貿易環境嚴竣，及其他經濟誘因底下，中國工業發展將面臨瓶頸；2010年後成長明顯地減速[449][450]。現時中國正處於產業轉型，以第三產業替換舊有的第二產業經濟模式，[451]，改以零售和服務業帶動經濟成長[452]，並自動化傳統的工業生產模式，以提升生產效率，滿足國內持續成長的第三產業對基礎工業的需求。大陸的第三產業在2012年首次超過第二產業，占國內生產毛額最大比重。2015年時消費佔中國經濟成長66.4%，目前中國政府正在推動產業升級和轉型，往高附加值的產業發展，政府计畫到2025年，成為製造業強國。2019年人均GDP為10276美元（中國國家統計局數據）[453]。

中華人民共和國的軟體產業屬於第三產業，這領域最近十幾年發展迅速，規模從2000年的593億人民幣增長到2010年的18400億人民幣[454][455]。複合年均增長率為36.65%。現時中國軟體產業面對的挑戰是填補自身的核心系統軟體和工業軟體領域的缺陷，例如對作業系統、資料庫、程式語言、計算機輔助設計軟體、計算機輔助工程軟體、電子設計自動化軟體的研發，減少依賴外國軟體，去降低外部壓力造成的生產風險，以滿足未來中國在複雜工業的自動化控制需求。[456]

迄今中國政府預算收入和支出都位居世界第二名[457]，2010年的財政赤字有人民幣1兆元[458][459]；但政府因經濟增幅放緩而考慮擴大財政赤字[460]，2015年時達到人民幣1.62兆元[461]。

當前中國東部地區經濟較西部地區相對發達[462][463]，政府在市場經濟體制下開放私人財產的所有權[464]，成為國家資本主義的典型例子[465][466]。政府主導能源生產、重工業等戰略工業[467]，而在2008年有3,000萬家已註冊的民營公司[451][468][469]。2010年末，中國工商銀行、中國建設銀行和中國銀行名列世界銀行前十名[470]。《財星》在2015年財富世界500大中有106家中國公司上榜（占總數21.2%，數量僅次於美國）[471]，所涵蓋的30種行業前三名中有採礦原油生產（15家）、銀行（11家）和金屬產品（10家）[472]。《財星》於2015年發布的「最受讚賞的中國公司」排行榜上[473]，由阿里巴巴集團、百度、華為、小米科技、海爾、騰訊、萬達、格力、聯想集團、京東商城位列前十名[474]；《富比士》報導的前十大上市公司中則有5家中國企業，包括銀行總資產最多的中國工商銀行[475]。今日中國股票總市值為全球第二名、商品期貨市場成交量居世界首位[420][421]。

能源與礦產
參見：中國能源和中國礦產資源
2016年中華人民共和國電力來源百份比分布圖（總量：61,425億千瓦小時）

  火電（72.2%）
  水電（19.4%）
  風力發電（3.86%）
  核電（3.47%）
  其他（1.07%）

四川攀枝花市的鋼鐵生產地
中國經濟具高度能源密集和耗能傾向[476]，為能源消耗量最大（溫室氣體排放量最大）、及能源生產最多的國家[477]。2014年生產約5.523兆千瓦·時電力[478]，發電裝機容量有13.6億千瓦（其中火電915吉瓦、水電301吉瓦、風電96吉瓦、太陽能發電27吉瓦、核電20吉瓦），220千伏以上的電力線路達57.2萬公里[479]，發電量與電網規模都為世界第一[480]。

近年來，中國政府大力投資可再生能源商業化[481][482][483]，積極發展水力、風能、太陽能、地熱能、生物能源、生物燃料等技術[484][485][486]。中國水能蘊藏量達6.8億千瓦，居世界第一位[129]。在長江、黃河流域建有多座水力發電廠[487]，風力發電多分布在內蒙古、新疆、甘肅、河北、山東等地，占全國裝機容量的一半以上[488][489]。東部沿海共有30座核反應爐機組運轉，總裝機容量達2,831萬千瓦，並有24座在建機組，機組數量僅次於美國和法國[490]。

中國礦產資源豐富，已知礦產有171種、探明儲量者有158種；當中石油、天然氣、煤、鈾、地熱等能源礦產10種，鐵、錳、銅、鋁、鉛、鋅等金屬礦產54種，石墨、磷、硫、鉀鹽等非金屬礦產91種[491]。附近海域石油約250億噸，天然氣有8.4萬億立方公尺[120]。

中國長期是世界上最大的煤炭生產國及消費國，超過70%能源依靠煤炭供應[492]。中國石油產量則位居世界第四，2014年每天產量達4,189,000桶[493]。但因石油生產不能滿足經濟需求，有近半石油要從俄羅斯、中東、中亞和非洲進口[494][495]，並在2013年超越美國成為最大的石油進口國[496]。2015年，中國天然氣產量1350億立方公尺，消費量達到1932億立方公尺[497]。2017年5月18日，中國在南海神狐海域首次實現海域可燃冰試采成功，將來對能源生產和消費革命可能產生深遠影響[498]。

交通運輸
主條目：中華人民共和國交通

中國國家高速公路網
　使用中
　建設中 / 規劃中

中華人民共和國鐵路路線圖
截至2019年，中國擁有開發中國家里最完善的交通網絡，擁有甚至堪比已開發國家的基礎建設，並且依舊有大量的高鐵，高速公路和機場在建設中。擁有由鐵路系統、公路系統、航空系統、船運系統、管道構成的交通運輸網。截至2018年，公路和高速公路總里程分別為485萬公里及14萬公里[499]，中國擁有世界最長的高速公路系統[500]，並計畫在2030年增加至11.8萬公里[501]。中國是世界最大的汽車市場[502]，估計汽車銷售量在2020年達到4,000萬輛[503]，城市地區也盛行腳踏車[504]。2017年，中國私人汽車擁有量為1億8千5五百多萬部，平均每8人有一部汽車。

截至2018年底，中國鐵路總公司經營的鐵路里程數共計16萬公里，其中高速鐵路佔3萬公里[499]，為全世界客運和貨運最繁忙的網絡[505][506]，每年春節等假期都會出現人潮[507]，通稱春運。中國在21世紀初建立世界最長的高速鐵路[508]。2016年9月，隨著鄭徐高鐵的開通，中國高鐵里程突破2萬公里[509]，形成四縱四橫格局並向八縱八橫發展，主要線路由京廣高速鐵路、京滬高速鐵路等[510]。中國還向泰國[511]、歐洲聯盟[512]、寮國[513]、美國等輸出高鐵技術[514][515]。截至2019年底，中國內地累計有40個城市開通城市軌道交通系統211條，運營線路總長度6730.3公里，其中上海地鐵、北京地鐵、廣州地鐵等城市軌道交通系統的通車里程位居世界前列 ，由於是政府運營管理的關係，中國的地鐵票價非常平價。[516]。另有時速431公里的上海磁浮示範營運線，為世界上最快的商業軌道[517]。

截至2018年底，中國共有頒證民用航空運輸機場235個（不含港、澳、台地區），定期航班航線里程838萬公里[518][499]。2015年機場旅客達9.15億人次、貨郵達1409萬噸、飛機起降856.6萬架次[519]。「十三五」期間（2016－2020年）將新建至少50個機場[520]。中國客運最繁忙機場依序為北京首都國際機場（全球客運吞吐量第二）、香港國際機場、上海浦東國際機場和廣州白雲國際機場[521]。波音公司估計中國的民航機數量從2014年的2570架增加到2034年的7210架[522]，飛機製造需求也不斷提高，但因80%領空為軍隊所管制、以及不利於飛行的高山地形相當多，在利用上有嚴重誤點的問題，作為對比，其他國家的軍事空域大約只有10％，為了充分航空公司的競爭力，因而逐漸有著開放空域的呼聲[523]。

中國有2,116座沿海港口、2,052個深水泊位[499]。2014年，上海港、香港港口、深圳港、寧波舟山港、廣州港、青島港、天津港、大連港、廈門港、營口港、連雲港港和蘇州港在貨櫃吞吐量和噸數名列世界前50名[524]，上海港更在2010年超越新加坡港成為世界大港[525]。中國還擁有世界第一長的河流航道[526]，航運里程達12.63萬公里[註 34]，水路客運量達2.63億人、旅客周轉量74.34億人公里[527]。

商貿合作
2015年度中國貿易夥伴[528]
國家/地區\t出口\t進口\t合計
（ 歐盟）\t15.6%\t12.4%\t14.3%
 美國\t18.0%\t8.8%\t14.1%
（ 東協 ）\t12.2%\t11.6%\t11.9%
 香港\t14.6%\t0.8%\t8.7%
 日本\t6.0%\t8.5%\t7.0%
 韓國\t4.5%\t10.4%\t7.0%
其他\t37.0%\t29.2%\t33.7%
中國是世界貿易組織的成員國，亦是金磚國家之一[529]。中國為貿易總額最大國家，分別出口額第一大與進口額第二大[530][531][532]，也是貨物進出口最大的國家[533]。1980年代，超過一半的出口為原料等初級產品，機電產品只占7.7%[533]。2012年國際貿易總額達3.87兆美元[24]，一般貿易占52%、加工貿易占48%[533]；出口美國最多的商品，依序為手機與廣播設備、電腦、電腦設備、影音設備、玩具等[533]。但中國壓低匯率而與其他經濟體間有所摩擦[273][534][535]，也被批評製造假冒的偽劣商品[536][537]。2010年代初，中國因國內貸款問題而經濟增長放緩。在全球經濟因次貸危機陷入困境後，中國出口量與國際市場需求亦遭削弱，但中國依舊為全球最大出口國，2019年，中國對外出口額為2.5兆美元，進口額為2.08兆美元，進出口保有大量順差。[538][539][540]。

2010年，中國外匯儲備達2.85兆美元，比去年同期增長18.7%，為世界最大的外匯儲備國家[541][542][543]。但2014年6月達最高點後則不斷下滑[544]，2015年降幅超過5,000億美元，在年底下滑至3.33兆美元[545]，巴克萊銀行更預測2016年降至2.75兆美元[546]。到2020年2月，中國的外匯儲備為31067.18億美元。中國也是最大的外商直接投資國家[547]，2012年獲得2,530萬美元投資[548]。2014年，外匯匯款達640億美元，是第二大的匯款接受國[549]。中國亦大量投資海外市場[550]，為第二大對外投資國[551]；2014年投資海外達1,231.2億美元[551]，許多中國企業也併購外國公司[552]。2009年，中國擁有價值1.6兆美元的證券[553]；同時有超過1.16兆美元的美國國庫證券[554]，為美國國債最大的海外持有者[555][556]。

隨著海外需求增加，中國銀行業積極向外擴張。2007年，聯邦儲備系統批准招商銀行設立紐約分局的申請。2010年，中國工商銀行、中國建設銀行、中國銀行進入世界銀行前十名，並有111家銀行列入世界前千家銀行[557]。環球金融危機爆發後，中國意識到依賴美元和國際貨幣體系的弱點[558]；2009年推動人民幣國際化，包括建立人民幣債券市場、擴大貿易量化測試等，以促進海外人民幣流動[559][560]。2010年後，包括俄羅斯盧布[561]、日圓[562]、澳洲元[563][564]、紐西蘭元[565]、新加坡元[566]、英鎊[567][568]、加拿大元等同意能與人民幣直接兌換[569]，在2013年成為交易量第八大的貨幣[570]。隨著國際社會對人民幣的需求上升，國際貨幣基金組織將人民幣納入特別提款權，於2016年10月1日生效[571]。

人口
主條目：中國大陸人口
住宅
數量與結構

中國人口金字塔
根據2010年的第六次全國人口普查，中國人口數約有1,370,536,875人，是世界上人口最多的國家[116]；其中中國大陸人口達13.3億人，香港和澳門人口分別有709.8萬人與55.2萬人[21]。14歲以下的人口佔16.60%，15歲至59歲的人口佔70.14%，而60歲以上的人口佔13.26%[572]。2013年時，中國人口增長率估計為0.46%[573]。中國在1978年約有64%民眾為貧窮人口，但1978年經濟快速增長後，已經有數億名民眾脫離窮困生活。今日約有10%人口仍處在貧窮線以下，城鎮失業率在2007年一度降到4%以下[574]，目前城鎮失業率則在4.1%[575][576]。

中國新生嬰兒的男性比例偏高[577][578]，2010年人口普查顯示男女比例為118.06比100[579]，比正常的105比100的男女比例高[580]。2010年人口普查中，男性佔總人口的51.27%左右[579]；不過相較於1953年男性佔總人口51.82%左右，今日中國性別比例較為平衡許多[579]。據全國老齡委2015年預計，未來20年中國將進入老齡化高峰。到2050年左右，中國老年人口將達到全國人口的三分之一。人口老齡化將使中國勞動力人口逐漸減少[581]。截至2017年底，中國60歲以上老年人口約2.41億，占總人口的17.3%，高於10%的聯合國傳統老齡社會標準[582]。

各地區人口密度
參見：中華人民共和國各省級行政區人口密度列表和中華人民共和國城市人口排名

中華人民共和國各省人口密度

各鄉鎮（街道）人口密度
中國整體人口密度是每平方公里145人[583]，有96%的人口生活在占全國總面積36%的土地上[584]。最近幾年，中國常住人口分布出現了新的變化，東部人口增長在放慢，中西部常住人口增長加快。上海常住人口總量與新增量從2015年開始負增長，而以往人口淨流出的省份如湖北、河南、安徽、四川、貴州等人口卻在反彈。不變的是，東南沿海（廣東、福建）的常住人口新增量仍在增加，而東北地區的人口依舊在減少。[585]

中國近十年來有大規模的都市化，城市人口百分比從1980年的20%[586][587]，在2015年時增加到55.6%[116][588]；同時預估城市人口將在2030年達到10億人[589]，占世界人口的8分之一[586][587]。2012年，中國有超過2.62億名前往城市尋找工作的民工[589]。中國有超過160個城市的人口超過100萬人[590][591][592][593]，估計在2025年會有221個城市超過100萬人[586]。國務院將常住人口1,000萬人以上的城市列為超大城市[594]，其中最大的北上廣又被統稱為一線城市，但目前因為人口基數龐大，正在進行居民總量控管，不過超大城市總數仍將會繼續增長，其中最為矚目的是近年瞄準2020年的新一線都市開始崛起，例如重慶、武漢等城市，以加入國家中心城市為奮鬥目標。超過500萬人的城市列為特大城市，以區域中心城市的身份和功能參與經濟舞台，使國家各區域能均衡發展或輔助經濟圈的周邊發展，多數正在建設機場、地鐵、醫院、電視台等基礎建設，以圖追趕上一線城市的生活品質和城市影響力。而100萬人至500萬人的城市為大城市[595]，是都市化潛力巨大以及推動各省地方性文化的主力，其對中國城市的未來樣貌有著重要性逐漸被人所重視。

族群與移民
主條目：中華民族、中國民族列表和中華人民共和國民族政策
中國是多民族國家，政府登記而正式承認的民族群體共有56個，合稱「中華民族」。其中中國最大族群為漢族，佔總人口約91.51%[21][596]。中國的漢族是世界上最大的漢族族群[597]，漢族在大部分省級行政區中多於其他族群，僅有西藏自治區和新疆維吾爾自治區為例外[598]。漢族以外的55個民族則被稱為「少數民族」，人數較多者有壯族（1.30%）、滿族（0.86%）、回族（0.79%）、苗族（0.79%）、維吾爾族（0.72%）、彝族（0.65%）、土家族（0.62%）、藏族（0.47%）、蒙古族（0.44%）、布依族（0.26%）、朝鮮族（0.15%）等[599]。根據2010年的人口普查，少數民族約佔中國人口8.49%[596]。而與2000年人口普查相比，漢族人口增加66,537,177人，而少數民族人口總和則增加7,362,627人[596]。2000年普查顯示，中國有未識別民族人口約73萬人，部分被劃入漢族或其他少數民族[596]。在2010年人口普查紀錄中，有593,832名外國公民居住在中國，前三名分別來自南韓（120,750人）、美國（71,493人）和日本（66,159人）[600]。

人口政策
主條目：中華人民共和國戶籍制度和中華人民共和國計劃生育
1955年，政府開始宣傳節制生育政策[601]。自1979年後政府正式推行人口政策，為社會帶來一定影響[602]。各個省級行政區實行嚴格的計畫生育方針，一胎化政策限制每個家庭僅能生育一個孩子，並在城鎮地區推廣避孕措施；僅有法律規定下，同意少數民族和農村地區有例外情況[602][603]。同時還立法禁止在非醫療需要下，對胎兒性別鑒定和實施墮胎[604]。但计畫生育亦引起社會反彈，由於限制家庭只能撫養一個孩童，在傳統偏愛男孩的觀念和務農需勞動力的情況下，以農村為首的地區常違背此規定，按規定超生需上交罰款[605]。根據2010年人口普查，當時中國的總和生育率可能達1.4左右[606]，沒有登記的黑戶非常多，因而這些人常沒有基本公民應有的保障問題急需解決，以及可能伴隨之而來的家庭衝突成為社會問題。

在中國人口持續增長而超過13億人、及自然資源日益減少的情況下，政府起初非常關心人口的增長率，並利用政策工具進行控制。然而21世紀以後生育率長期較低，不足以撫養老年人，為了解決中國的老齡化危機，2013年，政府在《中共中央關於全面深化改革若干重大問題的決定》頒布新政策，同意父母一方為獨生子女時，家庭便能生育2名孩童，藉此促進人口均衡發展[607][608]，以放開壓縮的出生率，專家預期可達到2甚至以上被釋放出來，但次年統計後發現存在嚴重誤判，生育反響出乎意料的微弱，顯示生育率並非受到政策壓力而低，而是已經處於危險的下降水平已久。國家人口和計劃生育委員會原本计畫一胎化政策會延續到2020年甚至更久[609]，但政府考慮形勢變化異常嚴峻，在2015年加速提前取消一胎化政策，改以兩孩政策取代，政策的轉變僅僅用了4年，但仍被認為為時已晚[610]，隨後數年的統計數據發布，顯示中國的生育率甚至還能繼續下跌，為了實際了解社會原貌，媒體對處於生育年齡的人群進行訪查，證實由因老人政策專家的世代差距，導致對青年生育意願極低存在誤解[611][612]，有鑒於出生率幾乎不可能反彈，各界並呼籲對不可避免的重大社會衝擊進行準備。

語言和文字
參見：中國語言、漢字和漢語拼音

中國語言類型分布圖
中國語言為數眾多，其中以漢藏語系語言為主[613]。中國政府在2000年通過《中華人民共和國國家通用語言文字法》，依法將普通話和規範漢字定為國家通用語言文字，以便全國各族人民溝通交流[614]。同時政府允許在特定情況保留正體漢字，並讓各民族得以使用和發展自己的語言文字[615]。國家通用語普通話以北京語音為標準音，以北方方言為基礎方言，以典範的現代白話文著作為語法規範。而漢語本身還分成官話、吳語、粵語、閩語、湘語、贛語、客家語等多種方言[616]。另外一方面，現今少數族群使用的地方口語語言，則有蒙古語、藏語、維吾爾語、哈薩克語、朝鮮語、彝語、壯語等[617]。

教育
主條目：中華人民共和國教育和中國大陸高等學校列表
2018年中華人民共和國各地區研究生佔人口比例排行
地區\t\t\t百份比
北京\t

9.03%
上海\t

2.74%
天津\t

1.27%
吉林\t

0.72%
浙江\t

0.68%
遼寧\t

0.67%
內蒙古\t

0.66%
重慶\t

0.60%
陝西\t

0.55%
四川\t

0.55%
福建\t

0.53%
最高三位分別是北京、上海、天津，平均每20人有1位研究生。最低三位為海南、貴州、西藏。抽樣比：千分之0.820
2018年中華人民共和國6歲以上人口受教育程度百份比分布（抽樣比：千分之0.820）

  研究生（0.60%）
  大學本科（6.04%）
  大學專科（7.37%）
  中職（4.51%）
  普通高中（13.04%）
  初中（37.76%）
  小學（25.27%）
  未接受過正規教育（5.40%）
中國自1986年以來實行為期9年的義務教育，包含6年小學和3年初級中學，學生年齡在6歲至15歲之間[618]。2010年，約有82.5%的學生會選擇繼續為期3年的高級中學教育[619]。由政府舉辦的普通高等學校招生全國統一考試，則是進入大多數高等教育機構的先決條件。2010年，27%的高級中學畢業生會繼續接受4年的本科教育[620]。另外政府還設立中級和高級專科學校，提供學生職業教育內容[621]。2019年，中國共計有161,811所小學、51,982所初級中學、13,737所高級中學、10,299所中等職業學校、以及2663所普通高等學校和1418所高職（專科）院校[622]。截至2010年為止，15歲以上人口中有94%接受過教育訓練、而得以識字[623]；相比之下，在1950年只有20%的民眾曾接受過教育[624]。經濟合作與發展組織（OECD）將一個國家的成人教育水平定義為年齡在25歲至64歲之間，以兩年制學位、四年制學位或職業課程形式完成某種高等教育的人的百分比，評價各國公民受教育程度，整體而言中國公民受教育程度低於世界平均。中國東北部地區居民受教育程度要高於西南部，其中北京、上海、天津、遼寧、山西被認為可能是全中國受教育程度最高的地區[原創研究？]。

2010年，約有88.173%民眾在不同地方接受過中學教育後畢業[625]。而自2005年開始，中國各級政府便籌劃經費以減免農村地區孩童的學雜費[626]。2006年，政府更承諾9年義務教育完全免費，並提供小學和初級中學階段的課本和學費等補助[627]。這使得政府每年教育預算從2003年不到500億美元，增加至2018年實際支出6590.7億美元。[628][629]。2019年舉行的國際學生能力評估计畫中，中國對學生於閱讀、數學和科學領域上均取得第一名的成績[630]。另外，中國各地教育資源分配不均，每名中學學生的教育支出因其所在地有所差異；2010年，北京市投資的每人教育總額達人民幣20,023元，但中國最貧窮的省份貴州省只有人民幣3,204元[631]。

中國較著名的高等學校有北京大學、清華大學、上海交通大學、復旦大學、中國科學技術大學、南京大學、浙江大學、西安交通大學和哈爾濱工業大學組成的九校聯盟，簡稱C9[632][633]，及位於香港特區的香港大學、香港中文大學、香港科技大學等[634][635]。

宗教
主條目：中華人民共和國宗教

湖北省的武當山是道教四大名山之一
中國政府官方立場為無神論，未設置法定宗教[173]，憲法保障宗教自由並允許多種宗教；國家宗教事務局管理國內宗教事務[636]，當宗教組織未獲批准時，可能遭到政府機關的壓制[226]。根據2015年國際蓋洛普進行的民意調查，61%民眾認定自己為「堅定的無神論者」[637]。2006年研究指出，有46%民眾信奉宗教[638]；而2007年調查指出，16歲以上人士中有31.4%信奉宗教[639]。數千年來，中國文明受到各種宗教運動的影響；其中有道教、佛教和儒教[註 35][641][642]，常被納入民間信仰中[643]。許多知識分子將儒家視為宗教[641]。

從人口結構來看，分布最廣的宗教是和道教結合的傳統民間信仰。2008年的一項民意調查，有信仰者多相信超自然力量能主宰並影響命運，而自身命運能藉祭祀神明或祖先改變，信仰儀式則與傳統文化和當地習俗有關[638]。人們所崇拜的人格化神明，個別概念源自於自然環境、特定概念群體、偉人祖先、神話人物等[644][645]，最多民眾信奉者有媽祖、黃帝、關羽、財神、盤古等[646][647]。中國各類宗教信徒約有1億多人，有30%至80%會從事某些民間信仰和道教活動，主要宗教有佛教、道教、伊斯蘭教、基督宗教（天主教和新教）、中國民間信仰[648]。

根據2007年的調查，有18%至19%成年人口自認為佛教徒，另有3%至4%為基督徒及1%為穆斯林[649]。除了漢族信奉的宗教習俗外，少數民族群體也保有各自的傳統信仰，信奉民族宗教者約佔人口2%至3%。著名的傳統民族信仰有納西族的東巴教、壯族的麽教、羌族的多神信仰、及回族和維吾爾族的伊斯蘭教。伊斯蘭教最早在唐朝由穆罕默德叔父賽義德·賓·阿比·瓦卡斯出使中國時引入，之後因阿拉伯商人而在南方沿海發展，並於廣州市建立首座清真寺懷聖寺[650]。現今中國穆斯林人口約有2,000多萬人，在非穆斯林為主的國家中排名第三[651]。過去藏區信奉的傳統宗教為苯教，不過今日大部分藏族則信奉受密宗影響的藏傳佛教[652]。

社會
醫療衛生
主條目：中華人民共和國社會福利、中華人民共和國衛生保健和中國醫療保險

北京協和醫學院（清華大學醫學部）附屬醫院

南京大學醫學院附屬鼓樓醫院
國家衛生健康委員會連同轄下各行政區的地方委員會，負責管理民眾健康事務[653]。中國社會醫療保險依不同人群而有不同就醫支付保障，如城鎮居民享有城鎮居民醫療保險、農村居民則由新型農村合作醫療制度提供保障[654]。2009年，政府宣布展開為期3年的大規模醫療保健制度，提供醫療補助和相關健保，並主動投資1,240億美元[655]。2011年時，該計畫讓95%人口擁有基本的醫療保險[656]。2013年，中國藥品市場排行世界第二名[657]，但自身藥品開發和經銷則受仿冒藥品以及廠商長期科研投入的影響，製藥產業水平還力有未逮[658]。愛滋病感染人數估計約有43萬至150萬人間[659]，2014年有49.7萬起感染愛滋病案例、及15.4萬名患者喪生[660]，而在該年度則新增10.4萬例感染患者[661]。

1950年代時，中國平均壽命和嬰兒死亡率都有顯著的改善[註 36]。截至2016年，民眾出生預期壽命為75.50歲，在224個國家中排行第101名[664][665]，而嬰兒的死亡率為9.2‰[666]。政府計畫2020年時，能夠將人均預期壽命拉高至77歲[667]。中國20歲男性平均身高為171.9公分，女性平均身高則為159.9公分[668]。過去因營養不良而造成的阻礙生長問題，則從1990年的33.1%下降到2010年的9.9%[669]。另外在1990年代，中國自殺率曾是國際年平均數的2.3倍；不過2009年至2011年間，自殺率下降到每10萬人中有9.8例，降幅達到58%、而成為自殺率最低的國家之一[670]。

根據世界衛生組織和聯合國兒童基金會在2015年提出的供水及廁所衞生聯合監察報告，中國約有64%的農村人口仍未擁有現代化廁所設備[671]。中國的供水和衛生基礎設施雖然同樣受快速的城市化影響，但也面臨水資源來源短缺和污染影響[672]。2010年6月，中國境內共有1,519座污水處理廠，同時每星期增加18座處理廠[673]。儘管民眾健康狀況顯著改善、而先進醫療設施陸續建設，中國開始出現一些新興的公眾健康問題，包括嚴重空氣污染所引起的呼吸系統疾病[674]、數百萬名吸菸人士[675]、及城市地區青年人口不斷增加的肥胖症[676][677]。

今日中國人口眾多並多在聚集城市，使得近幾年常有重大疫情爆發；包括2003年爆發嚴重急性呼吸道症候群，在蔓延一陣子後才獲得控制[678]。2019年12月，湖北省武漢市爆發了新型冠狀病毒疫情。2020年1月下旬，全國陸續採取「封城措施」阻止病毒蔓延。疫情嚴重性超越2003年的SARS事件。時任中共湖北省委書記蔣超良和副書記馬國強等人被免職[679]。到了2月下旬，雖然疫情在除湖北省外的大陸地區得到了控制，不過卻在全世界多個國家蔓延開來。

傳播媒體
主條目：中華人民共和國電視廣播和中華人民共和國電視台列表
1980年代末前，幾乎所有新聞媒體屬於國有企業，少數自家品牌則在改革開放後出現[680]。由中共中央宣傳部管理的新華社、中央廣播電視總台和《人民日報》，接掌大部分公共廣播、報紙、電視等管道，前兩者更壟斷國際新聞的來源[681]。中國中央電視台是世界上最大的電視台之一，包含45個電視頻道，並有超過10億名觀眾和聽眾[682]。電視播出的新聞、紀錄片、連續劇和動畫片等大多是國內製作，國外節目需依規定授權、並在特定頻道上播放[683]。新聞媒體能在特定時間安排商業電視廣告，也須提供公益性內容[684]。近年來，中國出現受日本漫畫與動畫影響的作品及相應網站，同時越來越多電視節目受到閱聽人歡迎，包括《中國好聲音》《我是歌手》《爸爸去哪兒》等綜藝節目[685]。

今日由國家廣播電視總局依法負責監管境內新聞、出版、廣播、電影、電視劇、娛樂節目等內容，嚴格審查個別通訊傳播的不當內容[686][687]、及核准外國作品上市[684]。政府禁止發布的主題有西藏自治區和新疆維吾爾自治區的抗議事件、公眾示威、反政府制度、不同政見者、暴力畫面、色情內容、對政府批評等，政府並強調是為避免出現威脅國家統一、主權、領土完整和安全的內容[684]。這讓一些外國電影因政府審查而遭取締禁止，國外傳播媒體亦受嚴格限制[684][688]。

隨著網際網路在中國國內普及，政府也對網際網路的內容進行系統性審查[689]。Google、Facebook、Twitter、YouTube、Flickr、LINE、Instagram、路透社、維基百科等源於外國的網絡服務，因不同意接受審查，而無法進入中國大陸。因不符合中國的網路安全法，這些網站遭中國政府相關的網絡安全管理中心屏蔽，中國大陸的網民亦無法訪問這些網站；而部分網站如Bing、Flipboard等則事前接受審查標準，再推出特別的中國地區服務。另外中國也有類似功能的網站服務以取而代之，包括QQ空間、新浪微博、百度[690]。2019年6月30日，QQ空間月活躍帳戶數達到5.53億名，微信的月活躍帳戶數達到11.32億[691]。隨著社群媒體的快速發展，中國在2015年時用戶於數位媒體的使用時長首次超過傳統媒體[692]。

社會問題
主條目：中華人民共和國的社會問題
中華人民共和國數十年來有顯著經濟增長同時，亦有食品安全、住房問題、貧富差距、社會治安、官員腐敗等問題[693][694][695][696]。中國食品安全受國家市場監督管理總局監管，並受到民眾關注[697]。為此政府加快建立食品安全標準、推廣科普知識[698][699]，及借產業併購重組強化食品安全[700]。2015年，中國大陸房價收入比位居世界第14名，約23%[701]。政府積極推動經濟適用房、廉租房等公營住宅。2015年11月底，商品房待售面積達6.96億平方公尺[702]，可讓2.2億人居住[703]。中國有89%的家庭擁有住房[704]，但一線城市房價居高不下，其他城市則庫存嚴重[705]。

政府為推動福利國家發展的戶籍制度，因採取住房登記制，使得前往城市的農業戶口常被視為二等公民[706][707]。政府未能妥善保護弱勢公民的財產權，並對民工實施不成比例的稅收[706]，這讓許多民眾陷入貧窮[707]。2000年代初開始，農村的徵稅已經降低或取消，並為提供居民更多社會服務[708][709]。2013年，中國共產黨將土地、財稅、金融、收入分配等問題視為實行改革的目標[710]。隨著貧富差距加大，犯罪率平均每年增長約14%，並持續成長[711]。2009年，中國發生990萬起治安案件，案件增長率達20%[712]，謀殺案發生率為每10萬人1.1起[713]。而自2008年以來，境內恐怖主義活動明顯增加，在2011年時全球恐怖主義指數超過美國、而接近以色列[714]。

2012年，國家預防腐敗局指出過去30年有420多萬名黨政人員受懲處，465人是省部級官員[715]。在中共中央委員會總書記習近平和中央紀律檢查委員會書記王岐山上任後，第十八次全國代表大會後的反腐敗工作持續擴大與深入[716]。2014年在北京市召開的APEC峰會前的部長級會議上，中國政府與其他與會各成員經濟體政府部長通過打擊跨國腐敗的《北京反腐敗宣言》[717]。然而在2014年時，中國清廉印象指數得分僅36分而屬於高腐敗國家[註 37]；國際透明組織認為在透明度、問責制、新聞自由和公民社會不成熟的情況下，從上而下的反腐工作的有效性與持續時間未能確定[718][719]。中華人民共和國外交部則批評國際透明組織的評分和排名，認為並不符合實際反腐工作的情況[720][721][722]。

文化
主條目：中華人民共和國文化、中華文化和中國文化史
中國傳統文化自漢朝以來深受儒家思想和保守理念影響，推崇中庸之道[723]。在建國初期，中國共產黨反對中國傳統文化，視為舊中國封建遺產，主張以共產主義重新改造文化，建立新中國。隨著近代中國民族主義崛起和文化大革命結束，各種形式的中國傳統藝術、文學、音樂、電影、時尚和建築等都出現大規模的復興運動[114][248][724]。

文學
主條目：中華人民共和國文學
中國文學始於先秦文學[725]，當中古典典籍有著多元廣泛的思想[726]，包括詩歌、農曆、軍事、占星術、天文學、曆法、中藥、地理學，及陰陽、氣功、八字、算命等命理學概念，並在西周時期奠定基礎[727][728]。中華民國時期因五四運動和新文化運動的推動，普通民眾轉而閱讀官話白話文。其間，中國出現許多傑出的小說家、戲劇家、詩人、雜文家[729]，胡適和魯迅並成為中國現代文學先驅[730]。中華人民共和國成立後的現代文學則是依循社會主義方向，表現社會大眾革命精神與歌頌新生活樣貌[731]。文化大革命結束後，受魔幻寫實主義影響而出現朦朧詩、傷痕文學、尋根文學等新興體裁[732]。受到金庸武俠小說影響[733]，虛構小說在漢字文化圈廣為流行[734]。2000年，高行健成為首位獲得諾貝爾文學獎的華語作家[735]；2012年，莫言則成為首位獲得此獎的中國作家[736]。另外劉慈欣的科幻作品《三體》，則接連獲得星雲獎提名和雨果獎最佳小說獎[737][738]。

表演藝術
主條目：中國音樂、中國舞、中國戲曲、中國話劇、華語電影和中國動畫
中國民族音樂包括漢民族音樂和少數民族音樂，也包含傳統音樂與新音樂[739]，一般由宮廷音樂、文人音樂、宗教音樂、民間音樂四部分構成[740][741]。其中，新音樂是在20世紀至21世紀受西方樂曲影響而出現的新風格音樂。許多流行音樂結合過去傳統元素，發展出具特色的中文流行音樂（華語流行音樂、粵語流行音樂等）、中國搖滾樂和華語饒舌等。與日本和韓國相比，中國不被視為流行音樂生產和消費的主要市場[742]。

中國舞蹈表演包括民間舞蹈、傳統舞蹈、歌劇、芭蕾舞劇、現代舞等，部分舞蹈延續古代表演，甚至源自於周朝的演出；也有舞蹈在慶典、禮儀和儀式上表演，像廣為流行的舞龍舞獅等[743][744]。同時每個少數民族都有傳統民族舞蹈，如維吾爾族木卡姆、傣族帕凡舞、苗族蘆笙舞等。中國在1980年代中期引進街舞表演[745]，舞蹈樂團也在1990年代朝向國際化發展[746]。到了21世紀，不同風格的大型舞蹈劇興起，包括具民族舞劇《媽勒訪天邊》、芭蕾舞劇《大紅燈籠高高掛》、現代舞劇《雷和雨》等，並獲得觀眾喜愛[746]；今日還有全國舞蹈比賽、桃李盃、中國舞蹈荷花獎、CCTV舞蹈大賽、國家舞台藝術十大精品工程、中國藝術節等比賽獎項[746]。

中國戲曲為包含文學、音樂、舞蹈、美術、武術、雜技、表演藝術等元素的傳統藝術，中華人民共和國成立之初約有300多種劇種與大量劇目[747]；但隨著外來文化的影響，在2005年時中國僅剩下267個劇種，主要的大劇種有京劇、豫劇、越劇、黃梅戲、評劇等[748]。相聲藝術部分，自2005年左右開始隨著德雲社郭德綱的表演而重新受到歡迎，並於2011年首次在海外演出[749]。其他比較流行的曲藝表演藝術形式，還包括有話劇、評書、喜劇小品、二人轉、雙簧、快板書等[750]。

1896年出現首部中國題材的電影，但首部中國製作的電影為1905年《定軍山》，由當時京劇演員演出[751]。在整個20世紀，中國大陸電影因政治局勢的發展而有所波折[752]。1970年代後，中國電影開始在其他國家放映。直到1997年，馮小剛執導的《甲方乙方》成為首部獲商業成功的中國電影，在西方評論界取得廣泛讚譽[753]。今日中國所有放映的電影都須經過國務院批准，並要求刪除暴力、情色或敏感政治議題等場景，也限制外國電影進口數量[754]，此舉協助自身電影產業發展[755]。在中國10部票房最成功的電影中，就有7部為中國國內自行製作[756]。隨著中國電影產業不斷發展，2010年時規模達到人民幣164億元[757]；同年的《人再囧途之泰囧》成為首部票房超過10億元的中國電影[756]，而2016年的《美人魚》票房更超過30億元[758]。2015年，中國大陸電影票房達到人民幣440.69億元，僅次於美國[759]。2017年，中國電影《戰狼2》票房56.8億人民幣，超過《美人魚》成為中國大陸影史以及華語電影影史票房冠軍，躋身世界影史票房前100，排55名，是票房前百里唯一一部非英語電影，同時以1.59億的觀影人次，暫列全球影史單一市場觀影人次第一[760]。

建築藝術
主條目：中國現代建築
中國傳統建築具有其獨特構造體系，且對漢字文化圈國家有深遠影響[761][762]，著名建築有故宮、天壇、頤和園佛香閣、長城等[762]。這類屋頂設計有厚重的屋簷，四邊會略微向上彎曲形成斗栱[762]。另外建築還經常以不同的彩瓷裝飾，包括彩磚、玻化磚、鑲嵌、鈴鐺等，並另行加上各式細節雕飾[762]。20世紀20年代以來，中國建築在現代主義影響下，發展出了中國現代建築[763]。

中華人民共和國成立後，於1950年代確定了「實用、經濟、可能條件下注意美觀」建築設計基本方針[764]，指導中國現代建築創作三十多年，直到1980年後才恢復多樣化設計。2016年2月，《中共中央國務院關於進一步加強都市計畫建設管理工作的若干意見》頒布，確立了「適用、經濟、綠色、美觀」新的建築設計基本方針[765]。中國現代建築的代表有東方明珠廣播電視塔、上海中心大廈、上海環球金融中心、國際金融中心、廣州塔等高層建築或摩天大樓，以及國家體育場（鳥巢）、國家游泳中心等結構獨特的建築[766]。

傳統節日
主條目：中華人民共和國節日與公眾假期
中國境內主要使用公曆和夏曆，並訂有中華傳統節日、公曆節日、紀念日、少數民族節日、主題節日等。政府將新年、春節、清明、勞動節、端午節、中秋節和國慶節訂為全體民眾放假之國定假日。除此之外，政府還訂有南京大屠殺死難者國家公祭日、第二次世界大戰對日戰爭勝利紀念日等歷史紀念日；國際婦女節、五四青年節、兒童節、植樹節、中國人民解放軍建軍紀念日等特定紀念日[767]。另外部分地區還因應少數民族制定特定假日，包括藏族雪頓節、穆斯林古爾邦節和開齋節、傣族潑水節、彝族火把節等[768][769]。中國大陸普遍實行五天工作制，規定雙休日、法定假日和帶薪休假為公眾假期[770]。政府還提出周末調休制度，將周末與法定假日相連為「小長假」或「黃金周」[771]；自2011年開始，當法定假日適逢周末時，則會在工作日補假[772][773]。

旅遊業
主條目：中華人民共和國旅遊業
2010年代中國文化產業和旅遊產業的融合發展，文化旅遊已上升為該國國家戰略，其國務院於2018年組建了文旅部[774]。該國通俗文化和各類藝術亦引起世界許多遊客的興趣[724]，旅遊業成為中國擴大國際影響力的重要因素[775]。改革開放後，旅遊業成為新興的大產業[776]；2007年時占國內生產毛額的6.1%[777]，並預計在2020年成長至11%[778]。2012年，政府增加多達1倍數量的簽證，向旅遊業發出500,000張允許入境的簽證[779]。中國在2014年是世界上遊客參訪數第三多的國家[780]，接待入境遊客12,849.83萬人次，[781]。2015年，中國於旅遊業競爭力排名中上升至第17名[782]。同時中國自身也有龐大的國內旅遊市場，估計在2012年10月便有7.4億名中國遊客在國內各處遊玩[783]。

截至2019年7月，中國共計有55項景點被列入聯合國教育、科學及文化組織的《世界遺產名錄》，包括14項自然遺產、37項文化遺產、與4項雙重遺產和1項跨國項目。這讓中國成為世界上擁有世界遺產最多的國家，數量上與義大利同列第一。而首都北京市便擁有7項世界遺產，是擁有世界遺產最多的城市[784]。其中旅行目的地前十名依次是上海市、北京市、廣州市、成都市、廈門市、三亞市、深圳市、青島市、西安市、昆明市[781]，著名景點則有長城、北京市故宮、秦始皇陵兵馬俑、敦煌市莫高窟、麗江古城、黃山、桂林山水、長江三峽、西湖、青海湖、鼓浪嶼、布達拉宮、九寨溝風景名勝區、蘇州古典園林等[785]。而自2011年起，政府訂定每年5月19日為中國旅遊日，每年會推出一個活動主題[786][787]。


洛陽龍門石窟是中國36項世界文化遺產之一。龍門石窟是中國著名的三大石刻藝術寶庫之一，同時被譽為世界最偉大的古典藝術寶庫之一[788]



九寨溝風景名勝區在1992年被聯合國教育、科學及文化組織列為世界遺產[789]。



杭州西湖十景之一的「平湖秋月」得名於康熙帝第三次南巡至西湖時御題「西湖十景」而修築立碑的秋月亭，景址定為孤山東南角孤山路口望湖亭故址處的臨湖水院。



甘肅張掖國家地質公園。



西藏自治區的羊卓雍錯是西藏南部最大的內陸微鹹水湖。



五嶽之一的泰山是中國北方最知名的景區之一，圖中為從瞻魯台看到的壯觀日出之景

體育
主條目：中華人民共和國體育
1949年，中華人民共和國成立後，成立了中華全國體育總會，發展體育事業[790]，1951年，中央人民政府政務院發出了關於改善各級學校學生健康狀況的決定[791]，同年11月，中華全國體育總會公布推行第一套適合廣大群眾參與的廣播體操，全中國大陸掀起鍛鍊熱潮[792]。

1995年，政府頒布《全民健身計劃綱要》，對群眾體育事務的發展有所規劃[793]，今日各地普遍設有商業體育館和健身俱樂部[794]。為了滿足民眾體育需求和發展全民健身運動，政府規定每年8月8日為全民健身日[795]。由於氣功、太極拳、廣播體操、廣場舞等運動能提升身體體適能能力，而在中國廣受歡迎[796]。2015年，國家體育總局推出12套廣場舞優秀作品[797]；同年中國舉辦133場馬拉松活動，並計畫在隔年增加至200場[798]。

今日中國社會歡迎的運動有中國武術、籃球、足球、桌球、羽毛球、游泳、司諾克等，當中許多城市年輕民眾喜愛練習足球和籃球。中國足球協會超級聯賽於1994年成立後，發展出亞洲最大的職業足球市場[799]。在中國，許多年輕球迷關注中國男子籃球職業聯賽和美國NBA[800]，也有像姚明、易建聯等球員參與這兩項職業籃球聯賽[801]。中國也流行圍棋、象棋、麻將、西洋棋等圖版遊戲，除了舉辦專業比賽外[802]，還培養出職業圍棋選手柯潔[803]、西洋棋大師侯逸凡等人[804]。同時還有許多參與腳踏車運動的民眾[805]。另外許多傳統體育項目也獲得廣泛歡迎，包括龍舟競賽、蒙古搏克、賽馬比賽等[806]。

1984年，許海峰在夏季奧林匹克運動會上贏得首枚金牌[807]。隨著體育競賽水準提升，中國在夏季奧林匹克運動會贏得的金牌數量快速增加，也因而被譽為「體育大國」[808]。中國在2008年於北京市舉辦夏季奧林匹克運動會，中國代表團共獲得51枚金牌，位居金牌榜榜首[809][810]。中國還在2012年夏季帕拉林匹克運動會獲得231面獎牌，成為獎牌數量最多的國家[811][812][813]。另外自1982年後，中國在歷次亞洲運動會上連續贏得最多數量的金牌[814]。

2015年7月31日，中國北京獲得2022年第24屆冬季奧林匹克運動會舉辦權。

參見
flag\t中華人民共和國主題
icon\t中國主題
中國概述
中國
中國人
華人地區
中國首都
中國北方與南方
中華
中華民國
中華民族
中華文明
註釋
 中華民國於其憲法中，也表示其為中國的代表，因此「中華人民共和國簡稱中國」的說法，在中華民國和海峽兩岸關係中尚存爭議。大陸依照中華民國法律的說法應為：大陸地區及港澳地區，通常統稱作中國大陸、大陸。故，因為中華民國法律里大陸包括港澳，所以稱呼大陸為中華人民共和國。但在中華人民共和國的法律中：大陸是指兩岸三地里除香港、澳門、台灣的地區。
 中華人民共和國並沒有明確規定的法定官方語言，2000年全國人民代表大會通過的《中華人民共和國國家通用語言文字法》中確定以普通話為「國家通用語言」，規範漢字為「國家通用文字」。
 其中政府承認一些民族自治地方能夠使用少數民族語言，作為該地區官方語言和文字。
 規範漢字包括由國家以《通用規範漢字表》形式正式公布的簡化字和未被整理簡化的傳承字。與此同時，中國大陸地區在圖書出版、古蹟、文物、看板等特殊領域亦允許使用繁體中文。
 澳門和香港地區實行兩文三語政策，除了用現代標準漢語外，特別行政區政府還分別使用漢語方言粵語、葡萄牙語和英語，作為具正式地位的官方語言。另外港澳地區亦使用繁體中文。
 另有占總人口萬分之五的未識別民族。
 在中國官方政治排名中，中共中央總書記的地位在國家元首和政府首腦之上，習近平的頭銜依官方次序為「中共中央總書記、國家主席、中央軍委主席」。[9]
 國家主席為國家元首，但單獨國家主席的職務，其排名從來不會是第一位。
 包括中國共產黨中央軍事委員會主席與中華人民共和國中央軍事委員會主席兩個職位。
 王岐山的官方排名在國務院第一副總理韓正之後，位列第八，僅次於七位政治局常委，屬於正國級領導人。
 2009年中華人民共和國第二次全國土地調查的數值。面積僅包括中國大陸（含中國實際管轄的阿克塞欽地區以及印度實控而中國聲索的藏南地區）和港澳地區（港澳地區面積合計1,141並非國土二調測出，而是《中國統計年鑑》的數值，便於表述計入總值），不包括台灣地區。國土二調各省詳細數值，請見中華人民共和國省級行政區列表。中國國土面積因現代邊界變動、計算測量方法及不同機構之標準的差異，導致出現多種不同的數據。
 另外還有在香港使用法定貨幣港元，及在澳門地區使用的法定貨幣澳門幣。
 法定曆法為公曆，農曆則主要在民間使用，亦有部分官方使用農曆新年作為節假日標準。此外有部分宗教和民族亦使用自身曆法並慶祝有關節日，如藏曆、伊斯蘭曆、壯歷等。
 不包括陸地上的水域
 包括陸地上的水域
 關於國家總面積的排名，根據不同計算方式會讓中國排名在美國之後，而名列第四名。
 包括其所聲稱為其領土但不實際統治的台灣省。實際管轄22個省。
 原句是:「有幾位老先生嫌中華人民民主共和國的名字太長，他們說，應該去掉『民主』二字，我看叫中華人民共和國好。有人民就可以不要『民主』二字了，豈有人民而不民主的呢？且民主一詞DEMOCRACY來自希臘字，原意與人民相同。去掉『民主』二字後，從以下解釋也很容易明白：是共和而非專制，是民主而非君主，是人民而非布爾喬亞的國家。再說，人民是指工人、農民、小資產階級、民族資產階級，我們是人民民主專政的政權，人民這個概念已經把民主的意思表達出來了，不必再重複寫上『民主』二字。」[34]
 原句：「我們國名似可將原擬中華人民民主共和國改為中華人民民主國，簡稱中華民國或中華民主國。將來進入社會主義階段即可改稱中華社會主義民主國。」兩人堅持了「民主」，去掉了「共和」，其理由是兩者同義復用，不必要並列。籌備會常委會成員和各小組組長也認為，「民主」和「共和」無並列的必要，因為西文的democracy和republic的字面意思並無區別，不過前者是指民主的政治體制，後者是指民主的國家。
 在中華人民共和國法律里大陸是兩岸三地里除去香港、澳門、台灣的地區，在中華民國的法律里大陸是包括香港、澳門的
 《中國共產黨第二次全國代表大會宣言》提出了中國共產黨的最高綱領和最低綱領。最高綱領，即最終目標為：「中國共產黨是中國無產階級政黨。他的目的是要組織無產階級用階級鬥爭的手段，建立勞農專政的政治，剷除私有財產制度，漸次達到一個共產主義社會。」黨的最低綱領，即在民主革命階段的奮鬥目標和革命的基本任務是：「消除內亂、打倒軍閥，建設國內和平」，「推翻國際帝國主義的壓迫，達到中華民族完全獨立」，「統一中國為真正民主共和國」[46]。

`;
